%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% https://www.biomedcentral.com/getpublished                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% https://miktex.org/                                             %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
\usepackage{amsthm,amsmath}

\usepackage[utf8]{inputenc} %unicode support

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\includegraphic{}
%\def\includegraphics{}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs

%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Chatbots and messaging platforms in the classroom: an analysis from the teacher's perspective}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
  addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
  corref={aff1},                       % id of corresponding address, if any
  email={jmerelo@ugr.es}   % email address
]{\inits{J.J.}\fnm{Juan J.} \snm{Merelo}}
\author[
  addressref={aff1},
  email={pacv@ugr.es}   % email address
]{\inits{P.A.}\fnm{Pedro A.} \snm{Castillo}}
\author[
  addressref={aff2},
  email={amorag@ugr.es}
]{\inits{A.M.G}\fnm{Antonio M.} \snm{Mora}}
\author[
  addressref={aff1},
  email={fbarranco@ugr.es}
]{\inits{F.}\fnm{Francisco} \snm{Barranco}}
\author[
  addressref={aff3},
  email={n.h.abbas@leeds.ac.uk}
]{\inits{N.}\fnm{Noorhan} \snm{Abbas}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgdiv{Department of Computer Architecture and Technology},             % department, if any
  \orgname{University of Granada},          % university, etc
  \city{Granada},                              % city
  \cny{Spain}                                    % country
}
\address[id=aff2]{%
  \orgdiv{Department of Signal Theory, Telematics and Communications},
  \orgname{University of Granada},          % university, etc
  \city{Granada},                              % city
  \cny{Spain}                                    % country
}

\address[id=aff3]{%
  \orgdiv{School of Computing},
  \orgname{University of Leeds},          % university, etc
  \city{Leeds},                              % city
  \cny{UK}                                    % country
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{artnotes}
%%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
%\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                           %%
%% The Abstract begins here                  %%
%%                                           %%
%% Please refer to the Instructions for      %%
%% authors on https://www.biomedcentral.com/ %%
%% and include the section headings          %%
%% accordingly for your article type.        %%
%%                                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
Introducing new technologies such as messaging platforms, and chatbots attached to it, in higher education, requires careful consideration of all options, but above all, an examination of the attitudes of the affected teaching community. 
In this paper we have surveyed the opinions of tertiary education teachers based mainly in Spain and Spanish speaking countries, looking at what they think about the introduction of messaging platforms and chatbots, what their needs are, what kind of use cases they see for them, and in what kind of environment they think its use will be valuable. We will examine how and when these attitudes vary across gender, experience, and other factors, such as the kind of discipline they are teaching. Our conclusions might help with the adoption of messaging platforms, as well as chatbots or other kind of bots, by higher education institution, and how these must be introduced to teachers so that it helps them achieve desired educational outcomes.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{Chatbots}
\kwd{Messaging platforms}
\kwd{Tutorship}
\kwd{Educational bots}
\kwd{Higher education}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for two column layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                            %%
%% The Main Body begins here                  %%
%%                                            %%
%% Please refer to the instructions for       %%
%% authors on:                                %%
%% https://www.biomedcentral.com/getpublished %%
%% and include the section headings           %%
%% accordingly for your article type.         %%
%%                                            %%
%% See the Results and Discussion section     %%
%% for details on how to create sub-sections  %%
%%                                            %%
%% use \cite{...} to cite references          %%
%%  \cite{koon} and                           %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}      %%
%%                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

<<setup, echo=FALSE,message=FALSE>>=
library(ggplot2)
library(dplyr)
library(tidyr)
library(scales)
library(ggthemes)

survey.pilot <- read.csv("data/survey-pilot-3-EN.csv")
survey.pilot %>% group_by( Gender ) %>% summarise ( n = n() ) %>% mutate( freqGender = n/sum(n)) -> freq.Gender
survey.pilot %>% group_by( Age ) %>% summarise ( n = n() ) %>% mutate( freqAge = n/sum(n)) -> freq.Age
survey.pilot %>% group_by( Experience ) %>% summarise ( n = n() ) %>% mutate( freqExperience = n/sum(n)) -> freq.Experience
survey.pilot %>% group_by( Sector ) %>% summarise ( n = n() ) %>% mutate( freqSector = n/sum(n)) -> freq.Sector
survey.pilot %>% group_by( Discipline ) %>% summarise ( n = n() ) %>% mutate( freqDiscipline = n/sum(n)) -> freq.Discipline

data <- read.csv("data/survey-student-interaction-pilot-3-2021-EN.csv")
@

\section{Introduction}

% TODO: introduction
The introduction of new technologies in the classroom needs a combination of teacher education, student willingness and (possibly new) skills in both. Some technologies are readily adapted, but some of them take a long time to be adopted. In most cases, the success or failure of the introduction of a new technology impinges on the collaboration of all the implied parties, which is why evaluating attitudes towards them is an essential first step.

In the framework of the EduBots KA2 European project, we are mainly concerned with the creation of best practices in the use of chatbots in higher education classrooms. A \textit{chatbot} is a program, based on Artificial Intelligence techniques, that allows a computer to communicate in a similar way as a human does \cite{Gong2008}, using natural language. Indeed, most of them would be, apparently, close to passing a classic Turing test \cite{moor2003turing}, since they are able to answer almost any speaker’s question fluently, and even ask other questions to the human.

The technology behind chatbots \cite{Gong2008,bradesko2012} has become an usual element in our everyday life, having played an important role in the development of many fields, including education and online tutoring \cite{clarizia2018,Smutny2020}, which is what we are mainly concerned with. These automatic systems ease personalized learning, 
% Antonio - customized instead personalized? we are repeating 'personalized' twice in a sentence...
adapting individuals' pace of learning, who get personalized online tutoring outside the classroom. Thus, chatbots can significantly contribute to providing interactive learning experience as well as individual attention \cite{agarwal2020}.

In this sense, chatbot technology offers a great opportunity for the improvement of tutoring systems \cite{Daniel2016,agarwal2020}, as not all students are comfortable with face-to-face tutoring with the instructor. In fact, in many cases, students suffer from stress when they have to ask a question in front of the entire class. This is why many students prefer to remain silent and ask their question later via email. 
However, this means a waste of time and a delay of hours or even days to get the teacher's answer.
Chatbot technology has a potential to fill the gap between teacher and students, helping them to solve questions and carry out a dynamic and autonomous learning \cite{Griol2014,kim2020}.
Moreover, using an automated system such as a chatbot allows the teacher to detect the most demanded topics, and on which he or she should consequently place more emphasis in class.

Chatbots are obviously associated to messaging applications, and in particular, direct messaging applications, since they are the only type of applications that are able to support a synchronous conversation between the two parties. This is why in many cases chatbots couple messaging and the chatbot technology itself \cite{differ.chat}, while in others, you can create chatbots in any number of technologies and then attach them to a messaging application using their API (Application Program Interface).


Given the potential advantages that chatbots could bring to the classroom, as a previous step, we created two surveys for bachelor and master degree students at the University of Granada (Spain), which were answered by more than 250 pupils. The obtained results were analysed in \cite{MoraChatbos2021} aiming to identify students' actual needs. The survey asked about their preferences on tools/applications for chatting and messaging, how do they use them in the educational context, who do they like to be in the class messaging groups, and what do they expect bots and chatbots to do to aid them for learning. The conclusions show that students prefer to use known messaging applications, such as Telegram or WhatsApp, mainly to communicate in groups including both classmates and teachers, and they expect chatbots to ease their subject organisation, such as calendar bots, as well as bots to provide grades and subject material.


% Maybe move it to a different place later
In the present work we aim to complement this study with the other main community of the educational process, i.e. teachers. Thus, we have performed a survey among 300 teachers asking about their attitudes towards the use of bots or chatbots in their classes. We analyse their responses, since we are interested in discussing implications and the impact for the development of future technology-enhanced tools and the Education institutions policies regarding the following research questions:
\begin{itemize}
\item{ RQ1 - Are teachers already using messaging apps in their classes? } %This was the second survey, not the  first survey. I wonder if maybe we could invert the presentation order - JJ
\item{ RQ2 - Which kind of chatbots would teachers find useful in their classes?? }
\item{ RQ3 - Which kind of interaction do teachers prefer with their students? }

\end{itemize}


% ********************** STATE OF THE ART ****************************


\section{State of the art}

It is essential, when implementing a educational chatbot strategy, to asses the needs of the community prior to implementation \cite{tsivitanidouusers}.


% TODO: state of the art

% student/teacher preferences towards messaging and chatbots (#6)

Conversational programs to facilitate communication between computers and humans using natural language have existed for many years \cite{Thompson2007,SHAH2016}. 
However, those were very limited systems in terms of the capacity of the models used at the time \cite{Hutchens1996}. 

In recent years, several authors have carried out studies on the convenience of integrating chatbots in teaching, evaluating their characteristics. 
Thus, Coniam \cite{Coniam2014} evaluates several systems, concluding that they are still in an early stage to be used with guarantees.
Likewise, Tallyn et al. \cite{Tallyn2018} evaluates a system related to a very specific topic that is suitable for answering specific questions using a chat. Finally, Smutny et al. \cite{Smutny2020} present a review study examining the educational chatbots in Facebook Messenger with focus to identify characteristics such as language, subject matter and platform.

According to \cite{Roblyer2010}, using either tools such as mobile devices or teaching strategies based on gamification \cite{Yildirim2017} can improve student motivation. In this sense, Pimmer et al. \cite{Pimmer2019} carried out a series of experiments with technological tools whose results showed positive perception and acceptance of the use of technology in teaching and learning, since students are used to using those media with which they can express themselves freely. 

% Categorization and examples of what they can do, adapted to questions in the survey   
A possible categorization of chatbots in Education splits them according to their purpose into service- and teaching-oriented \cite{perez2020rediscovering}. The first class includes chatbots that provide service support used e.g. to solve questions about the enrollment \cite{santoso2018dinus}, registration, or academic requirements for exchange students \cite{ranoliya2017chatbot}. Focusing on the use at class, service-oriented chatbots would help to introduce students to each other (as done with LISA \cite{dibitonto2018chatbot}), would provide information about schedules and deadlines, recommend general learning materials for the next classes, or individually inform about grades. Teaching-oriented chatbots are more sophisticated chatbots that set goals and monitor learning progress. A simple example is described in \cite{coronado2018cognitive} where authors proposed agents that store learning materials to be provided on demand to students. Also, more complex tutoring systems \cite{crockett2017predicting} individually analyze the learning state of students to provide the next most suitable material in their learning path.

% Point: chatbots are accepted if they help to achieve learning goals
Regarding the factors for the adoption of chatbots in Education, many studies have focused on the evaluation of technology acceptance or usability such as \cite{Pimmer2019, Roblyer2010}. However, Higher Education is a special domain where according to \cite{hobert2019you}, specific pedagogical factors such as learning success or increased motivation are more important. 


% ********************** RESULTS ****************************

\section{Results}

% Describe the survey and population
We collected responses from a 282 teachers from Spain and Spanish Speaking countries. The sample includes teachers from university (68\%) and vocational Education (32\%). Regarding gender, 63\% are male teachers and 35\% female (approximately 2\% chose not to disclose it). Finally, the responses are equally distributed attending to the teaching experience, showing 24\% of responses from teachers with 5 or less years of experience, 27\% for 6-15 years of experience, 30\% for 16-25, and 19\% for teachers with more than 25 years of experience.

\begin{figure}[h!tbp]
\begin{center}
    \begin{minipage}[t]{0.3\textwidth}
	    \centering
<<gender, echo=FALSE>>=
ggplot(freq.Gender, aes(x=Gender, y=freqGender, fill=Gender)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/gender.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.3\textwidth}
	    \centering
<<age,echo=FALSE>>=
ggplot(freq.Age, aes(x=Age, y=freqAge, fill=Age)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/age.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.3\textwidth}
	    \centering
<<sector, echo=FALSE>>=
ggplot(freq.Experience, aes(x=Experience, y=freqExperience, fill=Experience)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@


% 	    \includegraphics[width=\textwidth]{figures/sector.pdf}
    \end{minipage}
    
    \vspace{0.5mm}
    \begin{minipage}[t]{0.3\textwidth}
	    \centering
<<experience,echo=FALSE>>=
ggplot(freq.Sector, aes(x=Sector, y=freqSector, fill=Sector)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/experience.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.55\textwidth}
	    \centering
<<discipline,echo=FALSE>>=
ggplot(freq.Discipline, aes(x=Discipline, y=freqDiscipline, fill=Discipline)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/discipline.pdf}
    \end{minipage}
\end{center}
    \caption{Sample population description. A total 282 teachers shown by gender, age, sector (university and vocational education), number of years of experience in education, and discipline.}
\label{figure:teachers_population}
\end{figure}
%
\begin{figure}[h!tbp]
\begin{center}
<<interaction,message=FALSE,echo=FALSE>>=
library(forcats)
data %>%
    mutate(Age = fct_relevel(Age,"25-35", "35-45", "45-55", "> 55")) %>%
    mutate(Experience = fct_relevel(Experience, "0-05 years", "06-15 years", "16-25 years", "> 25 years" )) %>%
    group_by( Age, Experience ) %>% summarise( n = n() ) %>% mutate( freq = n/sum(n)) -> Age.vs.Experience

ggplot(Age.vs.Experience,aes(Age,Experience))+geom_point(aes(size=freq),colour="green")
@
\end{center}
\caption{Correlation between age and experience.}
\label{figure:age.vs.exp}
\end{figure}

Figure \ref{figure:teachers_population} shows the distribution of age and experience are quite similar, and as a matter of fact, as Figure \ref{figure:age.vs.exp} age and experience are correlated strongly, with experience being roughly 20-30 years less than age. This might indicate that a differential analysis for age and experience will not yield significant differences, except maybe in the 6-15 years experience group, which is spread over all ages. At any rate, experience seems to be the dominating factor here and we'll use experience only unless we detect some significant difference by age.

\subsection{RQ1 - Are teachers already using messaging apps in their classes?}

%Why messaging apps are relevant here --> connect to the development of chatbots
Group messaging apps have become a powerful tool for keeping touch with students. Also, they are the baseline platform for the development of chatbots to help with the learning process. 

According to the results summarized in Fig. \ref{figure:chatbots_use}, teachers mainly use the instant messaging app provided by their institutions (55\%),  and Whatsapp (44\%), the most popular messaging app in Spain. Finally, about 20\% also use Telegram. 
Although gender differences are not significant, female teachers answered they use instant messaging apps more than male teachers (about 10\% more). Also, teachers in vocational Education also use Whatsapp more than university teachers.

With respect to the distribution of the use of messaging apps per age, there are no significant differences for the Whatsapp and apps provided by their institutions. However, younger teachers use also Telegram with more than 25\%, a percentage that falls to about 10\% for teachers that are 55 or older. The third column compares the use of these apps considering the number of years of experience. One interesting result is that, contrarily to the idea of technology adaptation issues when considering older teachers, about 65\% of teachers with more than 25 years of experience use the platforms provided by their institutions while the percentage goes down to less than 50\% for teachers with 6-15 years of experience.

\begin{figure}[!ht]
\begin{center}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_provided.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_provided.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_provided.pdf}
    \end{minipage}
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_provided.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_provided.pdf}
    \end{minipage}
    %----
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_whatsapp.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_whatsapp.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_whatsapp.pdf}
    \end{minipage}
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_whatsapp.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_whatsapp.pdf}
    \end{minipage}
    %----
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_telegram.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_telegram.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_telegram.pdf}
    \end{minipage}
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_telegram.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_telegram.pdf}
    \end{minipage}
\end{center}
    \caption{Use of chatbots in class: distributions per gender, age, years of experience in education, university or vocational education, and discipline. Teachers were specifically asked about two popular instant messaging apps (Whatsapp and Telegram), and the use of platforms already provided by their institutions different than these two ones.}
\label{figure:chatbots_use}
\end{figure} 

Results in Fig. \ref{figure:chatbots_use} do not show differences in the use of instant messaging apps between teachers from University and vocational education. In general, most teachers prefer messaging apps provided by their own institutions. With respect to specific disciplines, Engineering and Technology teachers are more active in their use, although it is also relevant the amount of teachers from Humanities that answered they used these apps in their classes (around 60\% use the apps provided by their institutions).

%\begin{figure}[t]
%\begin{center}
%    \vspace{2mm}
%    \begin{minipage}[t]{0.30\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/sector_whatsapp.pdf}
%    \end{minipage}
%    \begin{minipage}[t]{0.50\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/discipline_whatsapp.pdf}
%    \end{minipage}
%    
%    \vspace{2mm}
%    \begin{minipage}[t]{0.30\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/sector_telegram.pdf}
%    \end{minipage}
%    \begin{minipage}[t]{0.50\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/discipline_telegram.pdf}
%    \end{minipage}
%\end{center}
%    \caption{Differences in the use of chatbots in class between vocational and university teaching and distributions by discipline.}
%\label{figure:chatbots_use_sector_discip}
%\end{figure} 

Regarding the social factor of chat groups that teachers use in class, according to Fig. \ref{figure:chatbots_messagingorganization} the vast majority prefer small groups only with the students from the same course. These are more focused groups with specific goals and dedicated to the organization of the course and its tasks, and from the pedagogic point of view seem more appropriate to improve the learning process. Interestingly, about 30\% of teachers consider they should not be part of the chat group. Also, only university teachers find interesting a group with all the students and teachers in their own Faculty or School. The lack of teachers from vocational Education here may be the consequence of using specific language such as "Faculty". Moreover, the fact that many universities and schools already use these groups for administrative and social interaction (e.g. \cite{dibitonto2018chatbot}) might be the reason for the low percentage of teachers that selected this response.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{figures/messaging_organization.pdf}
\caption{Distribution of teachers' preferences for the chat groups with their students: from groups only with their students from a specific course to groups with greater social interaction with all students in their School or Faculty.}
\label{figure:chatbots_messagingorganization}
\end{figure} 

Some of the questions in the survey were focused on the impact of the COVID19 pandemic between 2020 and 2021, in the teachers' attitudes towards the instant messaging apps. The 273 answers are summarized in Fig. \ref{figure:chatbots_use_postcovid}, showing that about 77\% of teachers already used these tools before the pandemic and kept using them during the pandemic lockdowns that forced students and educators to use remote education schemes. Moreover, approximately 15\% of them switched their messaging app for one that offered a safer interaction with their students. According to the responses, an additional 16\% started using messaging apps during the pandemic for the first time in their classes. Aggregating the answers, currently 91\% of the teachers are using messaging apps as learning tools. 

A few relevant facts from the collected data: teachers with 16-25 years of experience seem more worried about the security of messaging apps and teachers with up to 5 years of experience were more open to adopt messaging apps due to the pandemic; female teachers were more willing to adopt new platforms due to the pandemic, and even to start using safer alternatives; finally, university teachers that did not use them were more reluctant to start using them after the pandemic.

\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.75\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_covid.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.75\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_covid.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.75\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_covid.pdf}
    \end{minipage}
\end{center}
    \caption{Impact of COVID in the use of messaging apps in University and vocational education.}
\label{figure:chatbots_use_postcovid}
\end{figure} 

\subsection{RQ2 - Which kind of chatbots would teachers find useful in their classes?}


\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.47\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_chatbottype.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.47\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_chatbottype.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.47\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_chatbottype.pdf}
    \end{minipage}
\end{center}
    \caption{Types of chatbots.}
\label{figure:chatbots_types}
\end{figure} 


\subsection{RQ2 - Which kind of interaction do teachers prefer with their students?}


\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.33\textwidth}
	    \centering
<<gender_synch, echo=FALSE>>=
ggplot(data, aes(x = Interaction.Synchrony..or.not., group = Gender)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Gender, levels=c('Female','Male','PNTS'))) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/gender_synch.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.33\textwidth}
	    \centering
<<age_synch, echo=FALSE>>=
ggplot(data, aes(x = Interaction.Synchrony..or.not., group = Age)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Age) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@
% 	    \includegraphics[width=\textwidth]{figures/age_synch.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.35\textwidth}
	    \centering
<<experience_sync, echo=FALSE>>=
ggplot(data, aes(x = Interaction.Synchrony..or.not., group = Experience)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Experience) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/experience_synch.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.6\textwidth}
	    \centering
<<discipline_synch, echo=FALSE>>=
ggplot(data, aes(x = Interaction.Synchrony..or.not., group = Discipline)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Discipline, levels=c('Biomedicine','Humanities','Social Sciences', "Sciences", "Tech/Engineering","No"))) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/discipline_synch.pdf}
    \end{minipage}
\end{center}
    \caption{Synchronous or asynchronous interaction.}
\label{figure:chatbots_synch}
\end{figure} 

% ********************** CONCLUSIONS ****************************


\section{Conclusions}

%This section is repeated
%\section*{Acknowledgements}


\bibliographystyle{apalike}
\bibliography{edubots}

\begin{backmatter}

\section*{Acknowledgements}%% if any

This work has been supported by EDUBOTS project, funded under the scheme Erasmus + KA2: Cooperation for innovation and the exchange of good practices - Knowledge Alliances (grant agreement no: 612446).

\end{backmatter}


\end{document}
