%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% https://www.biomedcentral.com/getpublished                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% https://miktex.org/                                             %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
\usepackage{amsthm,amsmath}

\usepackage[utf8]{inputenc} %unicode support

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\includegraphic{}
%\def\includegraphics{}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs

%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Chatbots and messaging platforms in the classroom: an analysis from the teacher's perspective}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
  addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
  corref={aff1},                       % id of corresponding address, if any
  email={jmerelo@ugr.es}   % email address
]{\inits{J.J.}\fnm{Juan J.} \snm{Merelo}}
\author[
  addressref={aff1},
  email={pacv@ugr.es}   % email address
]{\inits{P.A.}\fnm{Pedro A.} \snm{Castillo}}
\author[
  addressref={aff2},
  email={amorag@ugr.es}
]{\inits{A.M.G}\fnm{Antonio M.} \snm{Mora}}
\author[
  addressref={aff1},
  email={fbarranco@ugr.es}
]{\inits{F.}\fnm{Francisco} \snm{Barranco}}
\author[
  addressref={aff3},
  email={n.h.abbas@leeds.ac.uk}
]{\inits{N.}\fnm{Noorhan} \snm{Abbas}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgdiv{Department of Computer Architecture and Technology},             % department, if any
  \orgname{University of Granada},          % university, etc
  \city{Granada},                              % city
  \cny{Spain}                                    % country
}
\address[id=aff2]{%
  \orgdiv{Department of Signal Theory, Telematics and Communications},
  \orgname{University of Granada},          % university, etc
  \city{Granada},                              % city
  \cny{Spain}                                    % country
}

\address[id=aff3]{%
  \orgdiv{School of Computing},
  \orgname{University of Leeds},          % university, etc
  \city{Leeds},                              % city
  \cny{UK}                                    % country
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{artnotes}
%%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
%\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                           %%
%% The Abstract begins here                  %%
%%                                           %%
%% Please refer to the Instructions for      %%
%% authors on https://www.biomedcentral.com/ %%
%% and include the section headings          %%
%% accordingly for your article type.        %%
%%                                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
Introducing new technologies such as messaging platforms, and chatbots attached to it, in higher education, requires careful consideration of all options, but above all, an examination of the attitudes of the affected teaching community. 
In this paper we have surveyed the opinions of tertiary education teachers based mainly in Spain and Spanish speaking countries, looking at what they think about the introduction of messaging platforms and chatbots, what their needs are, what kind of use cases they see for them, and in what kind of environment they think its use will be valuable. We will examine how and when these attitudes vary across gender, experience, and other factors, such as the kind of discipline they are teaching. Our conclusions might help with the adoption of messaging platforms, as well as chatbots or other kind of bots, by higher education institution, and how these must be introduced to teachers so that it helps them achieve desired educational outcomes.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{Chatbots}
\kwd{Messaging platforms}
\kwd{Tutorship}
\kwd{Educational bots}
\kwd{Higher education}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for two column layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                            %%
%% The Main Body begins here                  %%
%%                                            %%
%% Please refer to the instructions for       %%
%% authors on:                                %%
%% https://www.biomedcentral.com/getpublished %%
%% and include the section headings           %%
%% accordingly for your article type.         %%
%%                                            %%
%% See the Results and Discussion section     %%
%% for details on how to create sub-sections  %%
%%                                            %%
%% use \cite{...} to cite references          %%
%%  \cite{koon} and                           %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}      %%
%%                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

<<setup, echo=FALSE,message=FALSE>>=
library(ggplot2)
library(dplyr)
library(tidyr)
library(scales)
library(ggthemes)

survey.pilot <- read.csv("data/survey-pilot-3-EN.csv")
survey.pilot %>% group_by( Gender ) %>% summarise ( n = n() ) %>% mutate( freqGender = n/sum(n)) -> freq.Gender
survey.pilot %>% group_by( Age ) %>% summarise ( n = n() ) %>% mutate( freqAge = n/sum(n)) -> freq.Age
survey.pilot %>% group_by( Experience ) %>% summarise ( n = n() ) %>% mutate( freqExperience = n/sum(n)) -> freq.Experience
survey.pilot %>% group_by( Sector ) %>% summarise ( n = n() ) %>% mutate( freqSector = n/sum(n)) -> freq.Sector
survey.pilot %>% group_by( Discipline ) %>% summarise ( n = n() ) %>% mutate( freqDiscipline = n/sum(n)) -> freq.Discipline

data <- read.csv("data/survey-student-interaction-pilot-3-2021-EN.csv")
@

\section{Introduction}

% TODO: introduction
The introduction of new technologies in the classroom needs a combination of teacher education, student willingness and (possibly new) skills in both. Some technologies are readily adapted, but some of them take a long time to be adopted. In most cases, the success or failure of the introduction of a new technology impinges on the collaboration of all the implied parties, which is why evaluating attitudes towards them is an essential first step.

In the framework of the EduBots KA2 European project\footnote{https://www.edubots.eu}, we are mainly concerned with the creation of best practices in the use of chatbots in higher education classrooms. A \textit{chatbot} is a program, sometimes based on Artificial Intelligence techniques, that allows a computer to communicate in a similar way as a human does \cite{Gong2008}, using natural language. Indeed, most of them would be, apparently, close to passing a classic Turing test \cite{moor2003turing}, since they are able to answer almost any speaker's question fluently, and even ask other questions to the human. However, in most cases a simple messaging-application attached bot will help the students (and teachers); neither computational intelligence nor comprehension of natural languages are requisites, the only one being the fact that they can be accessed from a synchronous conversational application such as the common instant messaging applications used nowadays.

The technology behind chatbots \cite{Gong2008,bradesko2012} has become an usual element in our everyday life, having played an important role in the development of many fields, including education and online tutoring \cite{clarizia2018,Smutny2020}, which is what we are mainly concerned with. These automatic systems ease personalized learning, 
% Antonio - customized instead personalized? we are repeating 'personalized' twice in a sentence...
% Antonio, if you don't like something, and it's as non-controversial as this thing, just change it directly. Reviews are OK, corrections are even more OK. - JJ
adapting individuals' pace of learning, who get personalized online tutoring outside the classroom. Thus, chatbots can significantly contribute to providing interactive learning experience as well as individual attention \cite{agarwal2020}.

In this sense, chatbot technology offers a great opportunity for the improvement of tutoring systems \cite{Daniel2016,agarwal2020}, as not all students are comfortable with face-to-face tutoring with the instructor. In fact, in many cases, students suffer from stress when they have to ask a question in front of the entire class. This is why many students prefer to remain silent and ask their question later via email. 
However, this means a waste of time and a delay of hours or even days to get the teacher's answer.
Chatbot technology has a potential to fill the gap between teacher and students, helping them to solve questions and carry out a dynamic and autonomous learning \cite{Griol2014,kim2020}.
Moreover, using an automated system such as a chatbot allows the teacher to detect the most demanded topics, and on which he or she should consequently place more emphasis in class.

Chatbots are obviously associated to messaging applications, and in particular, direct messaging applications, since they are the only type of applications that are able to support a synchronous conversation between the two parties. This is why in many cases chatbots couple messaging and the chatbot technology itself \cite{differ.chat}, while in others, you can create chatbots in any number of technologies and then attach them to a messaging application using their API (Application Program Interface).

Given the potential advantages that chatbots could bring to the classroom, as a previous step, we created two surveys for bachelor and master degree students at the University of Granada (Spain), which were answered by more than 250 students. The obtained results were analysed with the object of identifying students' actual needs, in \cite{MoraChatbos2021}. The survey asked about their preferences on tools/applications for chatting and messaging, how do they use them in the educational context, who do they like to be with in the class messaging groups, and what do they expect bots and chatbots to do to aid them during their learning process. We concluded that students prefer to use known whatever messaging application, such as Telegram or WhatsApp, they are already using. They also they expected chatbots to help them with their scheduling, provide assignment grades and search class material. Only one of the applications mentioned, having them work with frequently asked questions, might actually require some understanding of natural language, although it can be formulated in such a way that is not needed.

% Maybe move it to a different place later
In the present work we aim to complement the aforementioned study with teacher attitudes; teachers are the ones that actually would need to implement, configure and maybe program chatbots. Thus, we have performed a survey among 300 teachers asking about their attitudes towards the use of bots or chatbots in their classes. We analyse their responses, since we are interested in discussing implications and the impact for the development of future technology-enhanced tools and the Education institutions policies regarding the following research questions:
\begin{itemize}
\item{ RQ1 - Are teachers already using messaging apps in their classes? } %This was the second survey, not the  first survey. I wonder if maybe we could invert the presentation order - JJ
\item{ RQ2 - Which kind of chatbots would teachers find useful in their classes? }
\item{ RQ3 - Which kind of interaction do teachers prefer with their students? }

\end{itemize}


The rest of the paper is organized as follows. Next is an overview of what current research has found about the use of messaging applications, including chatbots, in the classroom. The methodology used in the survey is presented in Section \ref{sec:meth}, and the results of the survey are presented next in Section \ref{sec:res}. Finally, we discuss these results and conclude with a series of recommendations in the section that closes the paper.

% ********************** STATE OF THE ART ****************************

\section{State of the art}
\label{sec:soa}

% The Use of Mobile Instant Messaging (MIM) Platforms in Higher Education
The widespread and rapid adoption of free Mobile Instant messaging (MIM) tools/platforms such as WhatsApp, Telegram, WeChat and Facebook Messenger stems from their simplicity, ease of use and multi-modality (i.e. video, audio, text) \cite{tang2017mobile}.  Using these tools in higher education can facilitate the delivery of personalised learning that occurs anytime anywhere, promote collaborative learning experiences and group discussions \cite{panah2020study}. WhatsApp is the most popular MIM platform used by educators to give assignments??? feedback to students, support course discussions and provide learning resources in informal learning settings \cite{panah2020study}.  The use of WhatsApp in higher education could enhance social presence \cite{tang2017mobile} and foster trust relationships between educators and students embedded in the social learning process \cite{gachago2015crossing}. 

Nevertheless, there are challenges when using MIM tools that occur due to the blurring of boundaries between academic and private life. This can lead to technostress \cite{gachago2015crossing}, difficulty in managing responsibilities especially among mature students and lack of privacy \cite{tang2017mobile}.  Students??? dropout of the MIM groups, as they can leave groups at any time can hinder their learning and undermine educators??? efforts \cite{mwakapina2016whatsapp}.  In addition, there is a need to set rules and norms for these MIM groups in order to maintain the safety of these online communities for students (Abbas et al., 2021b) % This one is missing from the biblio
without affecting students??? ownership and control that is vital to advance their learning \cite{gachago2015crossing}.

% The Use of Chatbots in Higher Education
The use of conversational agents or chatbots in higher education is still at its infancy cite{yang2019opportunities}. Nevertheless, recent studies examining their positive impact on students??? academic performance \cite{perez2020rediscovering} and engagement \cite{differ.chat}(Abbas et al., 2021b) have led to a growing interest in using this technology in classes. Indeed, the use of chatbots in collecting course feedback from students in higher education improved students??? response quality and boosted their enjoyment levels (Abbas, Pickard, Atwell and Walker, 2021a).  According to \cite{Roblyer2010}, using either tools such as mobile devices or teaching strategies based on gamification \cite{Yildirim2017} can improve student motivation. In this sense, \cite{Pimmer2019} carried out a series of experiments with technological tools whose results showed positive perception and acceptance of the use of technology in teaching and learning.

Several higher education chatbots??? evaluation studies were undertaken. For instance, an evaluation review study presented by \cite{Smutny2020} examined 47 educational chatbots implemented in Facebook Messenger with the focus to identify characteristics and quality metric such as language, subject matter and platform. Another study aimed to categorise educational chatbots according to their purpose into service-oriented and teaching-oriented \cite{perez2020rediscovering}. The first category includes those that provide service support such as the chatbot Ask Holly (University of Durham, 2021) % We probably need a reference for this - JJ
and Dina \cite{santoso2018dinus}, both chatbots respond to students??? questions about enrolment and registration. Ask L.U. (Lancaster University, 2019 % Another reference
) answers students??? frequently asked questions about timetables, grades, tutors and societies. LISA \cite{dibitonto2018chatbot} and Differ (Differ, 2021) facilitate breaking the ice between new students by introducing them to each other.  \cite{ranoliya2017chatbot} proposed a generic chatbot for university students that is able to answer their frequently asked questions. 

On the other hand, teaching-oriented chatbots are more sophisticated as they set personalised learning outcomes and monitor learning progress. For instance, \cite{fernoagua2018intelligent} reported on ???eduAssistant??? a virtual teaching assistant chatbot developed on the Telegram messaging platform. In this study, the Telegram platform was chosen because it is easy to use, students are familiar with its features and it enables students to exchange messages in different formats (text, audio and video) \cite{fernoagua2018intelligent}. In addition, Telegram could operate on all devices and operating systems. The ???eduAssistant??? chatbot acts as an automatic agent between the teacher-content-student, facilitating real-time feedback loops and providing a personalised learning experience relevant to students??? skills and knowledge. Using this chatbot, educators can create interactive instances in their lectures where they pose questions to their students and the chatbot assists students who need further help by giving those more hints and reporting to their educator???s dashboard \cite{fernoagua2018intelligent}. This can help educators locate those students that need their attention and send them more educational resources relevant to their academic attainment.

Furthermore, \cite{sjostrom2018designing} proposed a conceptual architecture for teaching-oriented chatbots in higher education.  This conceptual architecture is based on a systematic literature review of previous studies examining the design of chatbots in higher education and a content analysis of student emails and discussion forum posts of four instances of a Java programming course.  The study outlined several design considerations, among them, the authors emphasised the importance of developing chatbots in platforms that students and educators are familiar with and can easily access (i.e. Facebook Messenger) which confirms with \cite{hobert2019you} and \cite{fernoagua2018intelligent} studies. In addition, \cite{sjostrom2018designing} argued that a conceptualision of learners??? questions could aid designers in integrating the appropriate types of questions that the chatbots should support for different courses.  \cite{coronado2018cognitive} proposed agents that store learning materials to be provided on demand to students. \cite{crockett2017predicting} reported on tutoring systems, which can perform initial assessments of students??? understanding and provide learning material that would advance their understanding to the next level.

Regarding the factors for the adoption of chatbots in higher education, many studies have focused on the evaluation of technology acceptance and usability \cite{Roblyer2010,Pimmer2019}. However, higher education is a special domain where according to \cite{hobert2019you}, specific pedagogical factors such as learning success or increased motivation are more important.  Therefore, to develop efficient chatbots for higher education, all stakeholders??? (i.e. educators, students, institutions, etc) expectations needs to be carefully collected and taken into consideration  \cite{sjostrom2018designing,tsivitanidouusers}.




\section{Methodology}
\label{sec:meth}

Our intention from the beginning was to try and gather a sufficient amount of responses in all sectors, as well as cover different sectors of higher education. This is why we created a Google Form, in Spanish, which was intended to be answered in a very short amount of time. Initially, our intention was to mirror the questions used in \cite{MoraChatbos2021}; however, an initial exploration of results led us to create a second survey.
% Questions should probably be included here.

The initial survey was done in two different forms, one for university and other for tertiary non-university teachers. Questions and responses were the same, except for the type of tertiary degrees that were taught. We got around 300 responses to this one, with two thirds of them coming from university teachers, the rest from high school teachers. In both cases, we used mainly mailing lists, as well as Telegram groups, to spread the link to the form. The university form was spread in Spanish (mainly Andaluc??a and Galicia) universities, as well as Costa Rica and Mexico. The tertiary non-university teachers are mainly in Andaluc??a. Dissemination and answers took place in the first quarter of 2021, post-pandemic and while, at least in Spain, many universities had mandatory virtual teaching.

The second survey followed the same paths, only in this case there was a single questionnaire. It was filled by teachers that were also students in a teacher formation course (on the use of new technologies in higher education, around 1/4 of them) as well as University of Granada teachers to knew about it by emails from the authors, as well as from the vicedeanship for International Relations that included it in its newsletter. This means that there might be a higher proportion of 1) teachers with few years of experience 2) teachers from the computer science faculty and 3) teachers from Granada. We think, however that there's no explicit bias in this selection, although of course specific percentages will vary.

% ********************** RESULTS ****************************

\section{Results}
\label{sec:res}

% Describe the survey and population
We collected responses from a 282 teachers from Spain and Spanish Speaking countries. The sample includes teachers from university (68\%) and vocational Education (32\%). Regarding gender, 63\% are male teachers and 35\% female (approximately 2\% chose not to disclose it). Finally, the responses are equally distributed attending to the teaching experience, showing 24\% of responses from teachers with 5 or less years of experience, 27\% for 6-15 years of experience, 30\% for 16-25, and 19\% for teachers with more than 25 years of experience.

\begin{figure}[h!tbp]
\begin{center}
    \begin{minipage}[t]{0.3\textwidth}
	    \centering
<<gender, echo=FALSE>>=
ggplot(freq.Gender, aes(x=Gender, y=freqGender, fill=Gender)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/gender.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.3\textwidth}
	    \centering
<<age,echo=FALSE>>=
ggplot(freq.Age, aes(x=Age, y=freqAge, fill=Age)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/age.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.3\textwidth}
	    \centering
<<sector, echo=FALSE>>=
ggplot(freq.Experience, aes(x=Experience, y=freqExperience, fill=Experience)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@


% 	    \includegraphics[width=\textwidth]{figures/sector.pdf}
    \end{minipage}
    
    \vspace{0.5mm}
    \begin{minipage}[t]{0.3\textwidth}
	    \centering
<<experience,echo=FALSE>>=
ggplot(freq.Sector, aes(x=Sector, y=freqSector, fill=Sector)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/experience.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.55\textwidth}
	    \centering
<<discipline,echo=FALSE>>=
ggplot(freq.Discipline, aes(x=Discipline, y=freqDiscipline, fill=Discipline)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/discipline.pdf}
    \end{minipage}
\end{center}
    \caption{Sample population description. A total 282 teachers shown by gender, age, sector (university and vocational education), number of years of experience in education, and discipline.}
\label{figure:teachers_population}
\end{figure}
%
\begin{figure}[h!tbp]
\begin{center}
<<interaction,message=FALSE,echo=FALSE>>=
library(forcats)
data %>%
    mutate(Age = fct_relevel(Age,"25-35", "35-45", "45-55", "> 55")) %>%
    mutate(Experience = fct_relevel(Experience, "0-05 years", "06-15 years", "16-25 years", "> 25 years" )) %>%
    group_by( Age, Experience ) %>% summarise( n = n() ) %>% mutate( freq = n/sum(n)) -> Age.vs.Experience

ggplot(Age.vs.Experience,aes(Age,Experience))+geom_point(aes(size=freq),colour="green")
@
\end{center}
\caption{Correlation between age and experience.}
\label{figure:age.vs.exp}
\end{figure}

Figure \ref{figure:teachers_population} shows the distribution of age and experience are quite similar, and as a matter of fact, as Figure \ref{figure:age.vs.exp} age and experience are correlated strongly, with experience being roughly 20-30 years less than age. This might indicate that a differential analysis for age and experience will not yield significant differences, except maybe in the 6-15 years experience group, which is spread over all ages. At any rate, experience seems to be the dominating factor here and we'll use experience only unless we detect some significant difference by age.

\subsection{RQ1 - Are teachers already using messaging apps in their classes?}

%Why messaging apps are relevant here --> connect to the development of chatbots
Group messaging apps have become a powerful tool for keeping touch with students. Also, they are the baseline platform for the development of chatbots to help with the learning process. 

According to the results summarized in Fig. \ref{figure:chatbots_use}, teachers mainly use the instant messaging app provided by their institutions (55\%),  and Whatsapp (44\%), the most popular messaging app in Spain. Finally, about 20\% also use Telegram. 
Although gender differences are not significant, female teachers answered they use instant messaging apps more than male teachers (about 10\% more). Also, teachers in vocational Education also use Whatsapp more than university teachers.

With respect to the distribution of the use of messaging apps per age, there are no significant differences for the Whatsapp and apps provided by their institutions. However, younger teachers use also Telegram with more than 25\%, a percentage that falls to about 10\% for teachers that are 55 or older. The third column compares the use of these apps considering the number of years of experience. One interesting result is that, contrarily to the idea of technology adaptation issues when considering older teachers, about 65\% of teachers with more than 25 years of experience use the platforms provided by their institutions while the percentage goes down to less than 50\% for teachers with 6-15 years of experience.

\begin{figure}[!ht]
\begin{center}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_provided.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_provided.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_provided.pdf}
    \end{minipage}
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_provided.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_provided.pdf}
    \end{minipage}
    %----
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_whatsapp.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_whatsapp.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_whatsapp.pdf}
    \end{minipage}
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_whatsapp.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_whatsapp.pdf}
    \end{minipage}
    %----
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_telegram.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_telegram.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_telegram.pdf}
    \end{minipage}
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_telegram.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_telegram.pdf}
    \end{minipage}
\end{center}
    \caption{Use of chatbots in class: distributions per gender, age, years of experience in education, university or vocational education, and discipline. Teachers were specifically asked about two popular instant messaging apps (Whatsapp and Telegram), and the use of platforms already provided by their institutions different than these two ones.}
\label{figure:chatbots_use}
\end{figure} 

Results in Fig. \ref{figure:chatbots_use} do not show differences in the use of instant messaging apps between teachers from University and vocational education. In general, most teachers prefer messaging apps provided by their own institutions. With respect to specific disciplines, Engineering and Technology teachers are more active in their use, although it is also relevant the amount of teachers from Humanities that answered they used these apps in their classes (around 60\% use the apps provided by their institutions).

%\begin{figure}[t]
%\begin{center}
%    \vspace{2mm}
%    \begin{minipage}[t]{0.30\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/sector_whatsapp.pdf}
%    \end{minipage}
%    \begin{minipage}[t]{0.50\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/discipline_whatsapp.pdf}
%    \end{minipage}
%    
%    \vspace{2mm}
%    \begin{minipage}[t]{0.30\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/sector_telegram.pdf}
%    \end{minipage}
%    \begin{minipage}[t]{0.50\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/discipline_telegram.pdf}
%    \end{minipage}
%\end{center}
%    \caption{Differences in the use of chatbots in class between vocational and university teaching and distributions by discipline.}
%\label{figure:chatbots_use_sector_discip}
%\end{figure} 

Regarding the social factor of chat groups that teachers use in class, according to Fig. \ref{figure:chatbots_messagingorganization} the vast majority prefer small groups only with the students from the same course. These are more focused groups with specific goals and dedicated to the organization of the course and its tasks, and from the pedagogic point of view seem more appropriate to improve the learning process. Interestingly, about 30\% of teachers consider they should not be part of the chat group. Also, only university teachers find interesting a group with all the students and teachers in their own Faculty or School. The lack of teachers from vocational Education here may be the consequence of using specific language such as "Faculty". Moreover, the fact that many universities and schools already use these groups for administrative and social interaction (e.g. \cite{dibitonto2018chatbot}) might be the reason for the low percentage of teachers that selected this response.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{figures/messaging_organization.pdf}
\caption{Distribution of teachers' preferences for the chat groups with their students: from groups only with their students from a specific course to groups with greater social interaction with all students in their School or Faculty.}
\label{figure:chatbots_messagingorganization}
\end{figure} 

Some of the questions in the survey were focused on the impact of the COVID19 pandemic between 2020 and 2021, in the teachers' attitudes towards the instant messaging apps. The 273 answers are summarized in Fig. \ref{figure:chatbots_use_postcovid}, showing that about 77\% of teachers already used these tools before the pandemic and kept using them during the pandemic lockdowns that forced students and educators to use remote education schemes. Moreover, approximately 15\% of them switched their messaging app for one that offered a safer interaction with their students. According to the responses, an additional 16\% started using messaging apps during the pandemic for the first time in their classes. Aggregating the answers, currently 91\% of the teachers are using messaging apps as learning tools. 

A few relevant facts from the collected data: teachers with 16-25 years of experience seem more worried about the security of messaging apps and teachers with up to 5 years of experience were more open to adopt messaging apps due to the pandemic; female teachers were more willing to adopt new platforms due to the pandemic, and even to start using safer alternatives; finally, university teachers that did not use them were more reluctant to start using them after the pandemic.

\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.75\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_covid.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.75\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_covid.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.75\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_covid.pdf}
    \end{minipage}
\end{center}
    \caption{Impact of COVID in the use of messaging apps in University and vocational education.}
\label{figure:chatbots_use_postcovid}
\end{figure} 

\subsection{RQ2 - Which kind of chatbots would teachers find useful in their classes?}


\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.47\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_chatbottype.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.47\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_chatbottype.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.47\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_chatbottype.pdf}
    \end{minipage}
\end{center}
    \caption{Types of chatbots.}
\label{figure:chatbots_types}
\end{figure} 


\subsection{RQ2 - Which kind of interaction do teachers prefer with their students?}


\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.33\textwidth}
	    \centering
<<gender_synch, echo=FALSE>>=
ggplot(data, aes(x = Interaction.Synchrony..or.not., group = Gender)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Gender, levels=c('Female','Male','PNTS'))) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/gender_synch.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.33\textwidth}
	    \centering
<<age_synch, echo=FALSE>>=
ggplot(data, aes(x = Interaction.Synchrony..or.not., group = Age)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Age) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@
% 	    \includegraphics[width=\textwidth]{figures/age_synch.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.35\textwidth}
	    \centering
<<experience_sync, echo=FALSE>>=
ggplot(data, aes(x = Interaction.Synchrony..or.not., group = Experience)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Experience) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/experience_synch.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.6\textwidth}
	    \centering
<<discipline_synch, echo=FALSE>>=
ggplot(data, aes(x = Interaction.Synchrony..or.not., group = Discipline)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Discipline, levels=c('Biomedicine','Humanities','Social Sciences', "Sciences", "Tech/Engineering","No"))) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@

% 	    \includegraphics[width=\textwidth]{figures/discipline_synch.pdf}
    \end{minipage}
\end{center}
    \caption{Synchronous or asynchronous interaction.}
\label{figure:chatbots_synch}
\end{figure} 

% ********************** CONCLUSIONS ****************************


\section{Conclusions}

%This section is repeated
%\section*{Acknowledgements}


\bibliographystyle{apalike}
\bibliography{edubots}

\begin{backmatter}

\section*{Acknowledgements}%% if any

This work has been supported by EDUBOTS project, funded under the scheme Erasmus + KA2: Cooperation for innovation and the exchange of good practices - Knowledge Alliances (grant agreement no: 612446).

\end{backmatter}


\end{document}
