%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% https://www.biomedcentral.com/getpublished                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% https://miktex.org/                                             %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
\usepackage{amsthm,amsmath}

\usepackage[utf8]{inputenc} %unicode support

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\includegraphic{}
\def\includegraphics{}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs

%%% Begin ...
\begin{document}
\SweaveOpts{concordance=TRUE}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Chatbots in the classroom: an analysis from the teacher's perspective}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
  addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
  corref={aff1},                       % id of corresponding address, if any
  email={jmerelo@ugr.es}   % email address
]{\inits{J.J.}\fnm{Juan J.} \snm{Merelo}}
\author[
  addressref={aff1},
  email={pacv@ugr.es}   % email address
]{\inits{P.A.}\fnm{Pedro A.} \snm{Castillo}}
\author[
  addressref={aff2},
  email={amorag@ugr.es}
]{\inits{A.M.G}\fnm{Antonio M.} \snm{Mora}}
\author[
  addressref={aff1},
  email={fbarranco@ugr.es}
]{\inits{F.}\fnm{Francisco} \snm{Barranco}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgdiv{Department of Computer Architecture and Technology},             % department, if any
  \orgname{University of Granada},          % university, etc
  \city{Granada},                              % city
  \cny{Spain}                                    % country
}
\address[id=aff2]{%
  \orgdiv{Department of Signal Theory, Telematics and Communications},
  \orgname{University of Granada},          % university, etc
  \city{Granada},                              % city
  \cny{Spain}                                    % country
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{artnotes}
%%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
%\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                           %%
%% The Abstract begins here                  %%
%%                                           %%
%% Please refer to the Instructions for      %%
%% authors on https://www.biomedcentral.com/ %%
%% and include the section headings          %%
%% accordingly for your article type.        %%
%%                                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
Introducing new technologies such as messaging platforms, and chatbots attached to it, in higher education, requires careful consideration of all options, but above all, an examination of the attitudes of the affected community. In this paper we have surveyed the opinions of tertiary education teachers based mainly in Spain and Spanish speaking countries, looking at what they think of the introduction of messaging platforms, what their needs are, what kind of use cases they see for them, and in what kind of environment they think its use will be valuable. We will examine how and when these attitudes vary across gender, experience, and other factors, such as the kind of discipline they are teaching.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{Chatbots}
\kwd{Messaging platforms}
\kwd{Tutorship}
\kwd{Educational bots}
\kwd{Higher education}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for two column layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                            %%
%% The Main Body begins here                  %%
%%                                            %%
%% Please refer to the instructions for       %%
%% authors on:                                %%
%% https://www.biomedcentral.com/getpublished %%
%% and include the section headings           %%
%% accordingly for your article type.         %%
%%                                            %%
%% See the Results and Discussion section     %%
%% for details on how to create sub-sections  %%
%%                                            %%
%% use \cite{...} to cite references          %%
%%  \cite{koon} and                           %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}      %%
%%                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

\section{Introduction}

% TODO: introduction
Introduction of new technologies in the classroom needs a combination of teacher education, as well as student willingness and skills. Some technologies are readily adapted, some of them take a long time to be adopted. In most cases, success or failure of the introduction of a 

A \textit{chatbot} is a program that allows a computer to communicate in a similar way as a human does \cite{Gong2008}. Indeed, most of them would be, apparently, close to passing a classic Turing test \cite{moor2003turing}, since they are able to answer almost any speaker’s question fluently, and even ask other questions to the human.

The technology behind chatbots \cite{Gong2008,bradesko2012} has become an usual element in our everyday life, having played an important role in the development of many fields, including education and online tutoring \cite{clarizia2018,Smutny2020}. These automatic systems ease personalized learning, adapting individuals' pace of learning, who get personalized online tutoring outside the classroom. Thus, chatbots can significantly contribute to providing interactive learning experience as well as individual attention \cite{agarwal2020}.

In this sense, chatbot technology offers a great opportunity for the improvement of tutoring systems \cite{Daniel2016,agarwal2020}, as not all students are comfortable with face-to-face tutoring with the instructor. In fact, in many cases, students suffer from stress when they have to ask a question in front of the entire class. This is why many students prefer to remain silent and ask their question later via email. 
However, this means a waste of time and a delay of hours or even days to get the teacher's answer.
Chatbot technology has a potential to fill the gap between teacher and students, helping them to solve questions and carry out a dynamic and autonomous learning \cite{Griol2014,kim2020}.
Moreover, using an automated system such as a chatbot allows the teacher to detect those topics that are most in demand, and on which he or she should consequently place more emphasis in class.

% Maybe move it to a different place later
As a starting point, we have analyzed the responses to a survey from XXX teachers asking about their attitudes towards the use of chatbots in their classes. We are interested in discussing implications and the impact for the development of future technology-enhanced tools and the Education institutions policies regarding the following research questions:
\begin{itemize}
\item{ RQ1 - Are teachers already using messaging apps in their classes? }
\item{ RQ2 - Which kind of chatbots are they interested in? }
\item{ RQ3 - Regarding technology acceptance, are there any differences regarding age, gender,  or years of experience in Education? }
\item{ RQ4 - } 
\end{itemize}

\section{State of the art}

It is essential, when implementing a educational chatbot strategy, to asses the needs of the community prior to implementation \cite{tsivitanidouusers}.


% TODO: state of the art

% student/teacher preferences towards messaging and chatbots (#6)

Conversational programs to facilitate communication between computers and humans using natural language have existed for many years \cite{Thompson2007,SHAH2016}. 
However, those were very limited systems in terms of the capacity of the models used at the time \cite{Hutchens1996}. 

In recent years, several authors have carried out studies on the convenience of integrating chatbots in teaching, evaluating their characteristics. 
Thus, Coniam \cite{Coniam2014} evaluates several systems, concluding that they are still in an early stage to be used with guarantees.
Likewise, Tallyn et al. \cite{Tallyn2018} evaluates a system related to a very specific topic that is suitable for answering specific questions using a chat. Finally, Smutny et al. \cite{Smutny2020} present a review study examining the educational chatbots in Facebook Messenger with focus to identify characteristics such as language, subject matter and platform.

According to \cite{Roblyer2010}, using either tools such as mobile devices or teaching strategies based on gamification \cite{Yildirim2017} can improve student motivation. In this sense, Pimmer et al. \cite{Pimmer2019} carried out a series of experiments with technological tools whose results showed positive perception and acceptance of the use of technology in teaching and learning, since students are used to using those media with which they can express themselves freely. 

% Categorization and examples of what they can do, adapted to questions in the survey   
A possible categorization of chatbots in Education splits them according to their purpose into service- and teaching-oriented \cite{perez2020rediscovering}. The first class includes chatbots that provide service support used e.g. to solve questions about the enrollment \cite{santoso2018dinus}, registration, or academic requirements for exchange students \cite{ranoliya2017chatbot}. Focusing on the use at class, service-oriented chatbots would help to introduce students to each other (as done with LISA \cite{dibitonto2018chatbot}), would provide information about schedules and deadlines, recommend general learning materials for the next classes, or individually inform about grades. Teaching-oriented chatbots are more sophisticated chatbots that set goals and monitor learning progress. A simple example is described in \cite{coronado2018cognitive} where authors proposed agents that store learning materials to be provided on demand to students. Also, more complex tutoring systems \cite{crockett2017predicting} individually analyze the learning state of students to provide the next most suitable material in their learning path.

% Point: chatbots are accepted if they help to achieve learning goals
Regarding the factors for the adoption of chatbots in Education, many studies have focused on the evaluation of technology acceptance or usability such as \cite{Pimmer2019, Roblyer2010}. However, Higher Education is a special domain where according to \cite{hobert2019you}, specific pedagogical factors such as learning success or increased motivation are more important. 

\section{Results}

% Describe the survey and population
We collected responses from a total of XXX teachers from University and Vocational Education from Spain ...

\subsection{RQ1 - Are teachers already using messaging apps in their classes?}

%Why messaging apps are relevant here --> connect to the development of chatbots
Group messaging apps have become a powerful tool for keeping touch with students. Also, they are the baseline platform for the development of chatbots to help with the learning process. 

According to the results summarized in Fig. \ref{figure:chatbots_use_gender_age_exp}, there are no significant differences between male and female teachers. Regarding the instant messaging apps, teachers mainly use Whatsapp (40\%-50\%), the most popular messaging app in Spain. Similar numbers are shown for the use of the app provided by their institutions, Universities or Education System Administration. Finally, about 20\% use Telegram. The distribution of messaging apps per age are not significant for the Whatsapp and apps provided by their institutions. However, younger teachers use also Telegram with more than 25\%, a percentage that falls to about 10\% for teachers that are 55 or older. The third column compares the use of these apps considering the number of years of experience. One interesting result is that, contrarily to the idea of technology adaptation issues when considering older teachers, about 65\% of teachers with more than 25 years of experience use the platforms provided by their institutions while the percentage goes down to less than 50\% for teachers with 6-15 years of experience.

\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_provided.eps}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_provided.eps}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_provided.eps}
    \end{minipage}
    
    \vspace{2mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_whatsapp.eps}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_whatsapp.eps}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_whatsapp.eps}
    \end{minipage}
    
    \vspace{2mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_telegram.eps}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/age_telegram.eps}
    \end{minipage}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_telegram.eps}
    \end{minipage}
\end{center}
    \caption{Use of chatbots in class: distributions per gender and age. Teachers were specifically asked about two popular instant messaging apps (Whatsapp and Telegram), and the use of platforms already provided by their institutions different than these two ones.}
\label{figure:chatbots_use_gender_age_exp}
\end{figure} 

Results in Fig. \ref{figure:chatbots_use_sector_discip} do not show differences in the use of instant messaging apps between teachers from University and vocational education. In general, most teachers prefer messaging apps provided by their own institutions. With respect to specific disciplines, Engineering and Technology teachers are more active in their use, although it is also relevant the amount of teachers from Humanities that answered they used these apps in their classes (around 60\% use the apps provided by their institutions).

\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_provided.eps}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_provided.eps}
    \end{minipage}
    
    \vspace{2mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_whatsapp.eps}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_whatsapp.eps}
    \end{minipage}
    
    \vspace{2mm}
    \begin{minipage}[t]{0.30\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_telegram.eps}
    \end{minipage}
    \begin{minipage}[t]{0.50\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/discipline_telegram.eps}
    \end{minipage}
\end{center}
    \caption{Differences in the use of chatbots in class between vocational and university teaching and distributions by discipline.}
\label{figure:chatbots_use_sector_discip}
\end{figure} 

Some of the questions in the survey were focused on the impact of the COVID19 pandemic between 2020 and 2021, in the teachers' attitudes towards the instant messaging apps. The 273 answers are summarized in Fig. \ref{figure:chatbots_use_postcovid}, showing that about 77\% of teachers already used these tools before the pandemic and kept using them during the pandemic lockdowns that forced students and educators to use remote education schemes. Moreover, approximately 15\% of them switched their messaging app for one that offered a safer interaction with their students. According to the responses, an additional 16\% started using messaging apps during the pandemic for the first time in their classes. Aggregating the answers, currently 91\% of the teachers are using messaging apps as learning tools. 

A few relevant facts from the collected data: teachers with 16-25 years of experience seem more worried about the security of messaging apps and teachers with up to 5 years of experience were more open to adopt messaging apps due to the pandemic; female teachers were more willing to adopt new platforms due to the pandemic, and even to start using safer alternatives; finally, university teachers that did not use them were more reluctant to start using them after the pandemic.

\begin{figure}[t]
\begin{center}
    \begin{minipage}[t]{0.45\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/gender_covid.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.45\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/sector_covid.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.45\textwidth}
	    \centering
 	    \includegraphics[width=\textwidth]{figures/experience_covid.pdf}
    \end{minipage}
\end{center}
    \caption{Impact of COVID in the use of messaging apps in University and vocational education.}
\label{figure:chatbots_use_postcovid}
\end{figure} 


\section{Conclusions}

\section*{Acknowledgements}


\bibliographystyle{apalike}
\bibliography{edubots}

\begin{backmatter}

\section*{Acknowledgements}%% if any

This work has been supported by EDUBOTS project, funded under the scheme Erasmus + KA2: Cooperation for innovation and the exchange of good practices - Knowledge Alliances (grant agreement no: 612446).

\end{backmatter}


\end{document}
