%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% https://www.biomedcentral.com/getpublished                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% https://miktex.org/                                             %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
\usepackage{amsthm,amsmath}
\usepackage{multirow}
\usepackage{rotating}

\usepackage[utf8]{inputenc} %unicode support

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\includegraphic{}
%\def\includegraphics{}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs

%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Chatbots and messaging platforms in the classroom: an analysis from the teacher's perspective}

\author[
  addressref={aff1},                  
  corref={aff1},                      
  email={jmerelo@ugr.es}  
]{\inits{JJM}\fnm{Juan J.} \snm{Merelo}}
\author[
  addressref={aff1},
  email={pacv@ugr.es}
]{\inits{PAC}\fnm{Pedro A.} \snm{Castillo}}
\author[
  addressref={aff2},
  email={amorag@ugr.es}
]{\inits{AMM}\fnm{Antonio M.} \snm{Mora}}
\author[
  addressref={aff1},
  email={fbarranco@ugr.es}
]{\inits{FB}\fnm{Francisco} \snm{Barranco}}
\author[
  addressref={aff3},
  email={n.h.abbas@leeds.ac.uk}
]{\inits{NA}\fnm{Noorhan} \snm{Abbas}}
\author[
  addressref={aff1},
  email={aguillen@ugr.es}
]{\inits{AG}\fnm{Alberto} \snm{Guillén}}
\author[
  addressref={aff4},
  email={o.tsivitanidou@cyens.org.cy}
]{\inits{OT}\fnm{Olia} \snm{Tsivitanidou}}

\address[id=aff1]{%                           
  \orgdiv{Department of Computer Architecture and Technology},           
  \orgname{University of Granada},
  \city{Granada},
  \cny{Spain}
}
\address[id=aff2]{%
  \orgdiv{Department of Signal Theory, Telematics and Communications},
  \orgname{University of Granada},
  \city{Granada},
  \cny{Spain}
}
\address[id=aff3]{%
  \orgdiv{School of Computing},
  \orgname{University of Leeds},
  \city{Leeds},
  \cny{UK}
}
\address[id=aff4]{%
  \orgname{CYENS},         
  \city{Nicosia},
  \cny{Cyprus} 
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{artnotes}
%%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
%\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                           %%
%% The Abstract begins here                  %%
%%                                           %%
%% Please refer to the Instructions for      %%
%% authors on https://www.biomedcentral.com/ %%
%% and include the section headings          %%
%% accordingly for your article type.        %%
%%                                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
Introducing new technologies such as messaging platforms, and the chatbots attached to them, in higher education, is rapidly growing. This introduction entails a careful consideration of the potential opportunities and/or challenges of adopting these tools. Hence, a thorough examination of the teachers’ experiences in this discipline can shed the light on the effective ways of enhancing students’ learning and boosting their progress. In this contribution, we have surveyed the opinions of tertiary education teachers based mainly in Spain and Spanish-speaking countries. The focus of these surveys is to collect teachers’ feedback about their opinions of the introduction of the messaging platforms and chatbots in their classes, understand their needs and to gather information about the various educational use cases where these tools are valuable. In addition, an analysis of how and when teachers’ opinions towards the use of these tools can vary across gender, experience, and their discipline of specialisation is presented. The key findings of this study highlight the factors that can contribute to the advancement of the adoption of messaging platforms and chatbots in higher education institutions to achieve the desired learning outcomes.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{Chatbots}
\kwd{Messaging platforms}
\kwd{Tutorship}
\kwd{Educational bots}
\kwd{Higher education}
% Antonio - add something related to "survey", "teachers' opinion" or so?
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for two column layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                            %%
%% The Main Body begins here                  %%
%%                                            %%
%% Please refer to the instructions for       %%
%% authors on:                                %%
%% https://www.biomedcentral.com/getpublished %%
%% and include the section headings           %%
%% accordingly for your article type.         %%
%%                                            %%
%% See the Results and Discussion section     %%
%% for details on how to create sub-sections  %%
%%                                            %%
%% use \cite{...} to cite references          %%
%%  \cite{koon} and                           %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}      %%
%%                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body

<<setup, echo=FALSE,message=FALSE>>=
library(ggplot2)
library(dplyr)
library(tidyr)
library(scales)
library(ggthemes)
library(tidyverse)
library(corrplot)

survey.pilot <- read.csv("data/survey-pilot-3-EN.csv")
survey.pilot %>% group_by( Gender ) %>% summarise ( n = n() ) %>% mutate( freqGender = n/sum(n)) -> freq.Gender
survey.pilot %>% group_by( Age ) %>% summarise ( n = n() ) %>% mutate( freqAge = n/sum(n)) -> freq.Age
survey.pilot %>% group_by( Experience ) %>% summarise ( n = n() ) %>% mutate( freqExperience = n/sum(n)) -> freq.Experience
survey.pilot %>% group_by( Sector ) %>% summarise ( n = n() ) %>% mutate( freqSector = n/sum(n)) -> freq.Sector
survey.pilot %>% group_by( Discipline ) %>% summarise ( n = n() ) %>% mutate( freqDiscipline = n/sum(n)) -> freq.Discipline

survey.pilot %>%  mutate(Messaging.Organization =str_split(Messaging.Organization, ", ")) %>% unnest(cols = c(Messaging.Organization)) -> survey.pilot.MessagingOrganization
survey.pilot.MessagingOrganization[as.character(survey.pilot.MessagingOrganization$Messaging.Organization)!="No", ] -> survey.pilot.MessagingOrganization

survey.pilot %>% group_by( PostCOVID.changes ) %>% filter( n() > 1 ) -> survey.pilot.postCOVID
survey.pilot.postCOVID[as.character(survey.pilot.postCOVID$PostCOVID.changes)!="No", ] -> survey.pilot.postCOVID

survey.pilot %>%  mutate(ChatbotType = ifelse(AgendaBot == "No","","AgendaBot,")) %>%
  mutate(ChatbotType = ifelse(ClassMaterialBot == "No", paste(ChatbotType, "",sep=""), paste(ChatbotType, "ClassMaterialBot,",sep=""))) %>%
  mutate(ChatbotType = ifelse(FAQBot == "No",paste(ChatbotType, "",sep=""), paste(ChatbotType, "FAQBot,",sep=""))) %>%
  mutate(ChatbotType = ifelse(GradesBot == "No", paste(ChatbotType, "",sep=""), paste(ChatbotType, "GradesBot,",sep=""))) %>%
  mutate(ChatbotType = ifelse(OtherBot == "No", paste(ChatbotType, "",sep=""), paste(ChatbotType, "OtherBot,",sep=""))) %>%
  mutate(ChatbotType = substr(ChatbotType,1,nchar(ChatbotType)-1))-> survey.pilot.chatbottype
survey.pilot.chatbottype %>%  mutate(ChatbotType =str_split(ChatbotType, ",")) %>% unnest(cols = c(ChatbotType)) -> survey.pilot.ChatbotType
survey.pilot.ChatbotType[as.character(survey.pilot.ChatbotType$Gender)!="No", ] -> survey.pilot.ChatbotType
survey.pilot.ChatbotType[as.character(survey.pilot.ChatbotType$Experience)!="No", ] -> survey.pilot.ChatbotType

survey.pilot %>%mutate(Discipline = ifelse(as.character(Discipline) == "No", "Other", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Engineering", "Tech/Engineering", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Technology", "Tech/Engineering", as.character(Discipline)))->survey.pilot.Discipline

survey.interaction <- read.csv("data/survey-student-interaction-pilot-3-2021-EN.csv")
survey.interaction[as.character(survey.interaction$Discipline)!="No", ] -> survey.interaction
survey.interaction %>% group_by( Gender ) %>% summarise ( n = n() ) %>% mutate( freqGender = n/sum(n)) -> freqInteraction.Gender
survey.interaction %>% group_by( Age ) %>% summarise ( n = n() ) %>% mutate( freqAge = n/sum(n)) -> freqInteraction.Age
survey.interaction %>% group_by( Experience ) %>% summarise ( n = n() ) %>% mutate( freqExperience = n/sum(n)) -> freqInteraction.Experience

#survey.interaction %>% group_by( Vocational ) %>% summarise ( n = n() ) %>% mutate( freqSector = n/sum(n)) -> freqInteraction.Sector
#freqInteraction.Sector$Sector <- freqInteraction.Sector$Vocational
#freqInteraction.Sector %>% mutate(Sector = ifelse(as.character(Vocational) == "Yes", "Vocational", "University")) -> freqInteraction.Sector
#freqInteraction.Sector <- freqInteraction.Sector[-c(1)]
survey.interaction %>%  mutate(Sector = ifelse(DegreesVocational == "No","","Vocational,")) %>%
  mutate(Sector = ifelse(Sector == "No", paste(Sector, "",sep=""), paste(Sector, "University,",sep=""))) %>%
  mutate(Sector = substr(Sector,1,nchar(Sector)-1))-> df1
df1 %>%  mutate(Sector =str_split(Sector, ",")) %>% unnest(cols = c(Sector)) -> df1.Sector
df1.Sector %>% group_by( Sector ) %>% summarise ( n = n() ) %>% mutate( freqSector = n/sum(n)) -> freqInteraction.Sector

survey.interaction %>% group_by( Discipline ) %>% summarise ( n = n() ) %>% mutate( freqDiscipline = n/sum(n)) -> freqInteraction.Discipline
freqInteraction.Discipline %>%mutate(Discipline = ifelse(as.character(Discipline) == "No", "Other", as.character(Discipline))) -> freqInteraction.Discipline
freq.Discipline %>% mutate(Discipline = ifelse(as.character(Discipline) == "No", "Other", as.character(Discipline))) %>%
                mutate(n = ifelse(as.character(Discipline) =="Engineering", sum(n[as.character(Discipline)=="Engineering" | as.character(Discipline)=="Technology"]), n)) %>%
                mutate(Discipline = ifelse(as.character(Discipline) == "Engineering", "Tech/Engineering", as.character(Discipline))) %>%
                subset(as.character(Discipline) != "Technology")-> freq.Discipline
@


% ********************** INTRODUCTION ****************************

\section{Introduction}

% TODO: introduction
The introduction of new technologies in the classroom involves a combination of teacher training, student enthusiasm and possibly acquiring new skills by both. Some technologies are readily adapted, but others require longer time for full adoption. In most cases, the magnitude of the uptake of the new technology impinges on the collaboration of all the parties using it. Hence, examining the users’ opinions and their opinions is an important first step in boosting this collaboration and reaping the benefits of the technology.  Recently, a surge in the use of synchronous instant messaging tools in higher education such as WhatsApp, Telegram and Facebook Messenger took place. Some messaging applications have built in chatbots that are able to support a synchronous conversation between the different parties \cite{differ.chat}, while other chatbots are developed as standalone systems and can possibly be attached to a messaging application using an API (Application Program Interface). 

A \textit{chatbot} is a program, sometimes developed using Artificial Intelligence techniques, able to communicate in a similar way as humans do \cite{Gong2008}, using, in some cases, natural language. Indeed, most of these applications would be, apparently, close to passing a classic Turing test \cite{moor2003turing}, since they are able to answer almost any question fluently, and even pose own questions in their conversations. The recent advancement in this discipline has played an important role in many fields especially in education and online tutoring \cite{clarizia2018,Smutny2020}. These automatic systems facilitate the delivery of personalized learning by adapting to students’ pace of learning and providing customized online tutoring outside the classroom. Thus, chatbots can significantly contribute to providing interactive learning experiences as well as improving individual attention \cite{agarwal2020}.
 In this sense, chatbot technology offers a great opportunity for the improvement of tutoring systems \cite{Daniel2016,agarwal2020}, as not all students are comfortable with face-to-face tutoring with the instructor. In fact, in many cases, some students experience stress because of their need to ask a question in front of the entire class. This is why many students resort to silence  
 % Antonio - I guess refrain to silence is the opposite of what we wanted to say, isn't it? :D
 % mistaking "resort" for "refrain". You don't say "refrain to", but refrain from.
 in the classroom and tend to contact their teachers later via email.
 Consequently, this can lead to not only a delay in obtaining answers to their questions butcan also cause a significant increase in their teachers’ workload, especially when factoring in the disproportion between the class size and the number of teachers. Hence, the chatbot technology has a potential to mitigate this problem by providing answers to students’ questions and facilitating a dynamic and autonomous learning experience \cite{Griol2014,kim2020}. In addition, using an automated system such as a chatbot, can draw teachers’ attention to topics that students struggle to comprehend or need further assistance in understanding.

Given the potential benefits that chatbots could bring to the classroom, the focus of the EDUBOTS KA2 European project \footnote{https://www.edubots.eu}, the sponsor of this study, is to gather, analyse and disseminate best practices on the use of chatbots in higher education institutions.

 The line of research of which this paper is a part has involved two phases of data collection.
 \begin{itemize}
\item The first phase aimed to collect feedback from students about their actual needs \cite{MoraChatbots2021}. Hence, the objective was to collect information about students’ preferences of tools/applications for chatting and messaging, how they use them in educational context, who do they like to be with in the class messaging groups, and their expectations of the chatbots in terms of assisting them during their learning process. Therefore, two surveys for bachelor and master degree students at the University of Granada (Spain) were designed and answers from more than 250 students were collected. The key findings of the students surveys reveal that they prefer to use messaging applications, such as Telegram or WhatsApp as they are familiar to them. Students also expressed interest in chatbots that can assist them with organizing their course schedules, help them access their assignment grades and facilitate searching for course resources. 
\item The results of the first phase were fed into the second phase of the study, which focused on teachers’ opinions about using chatbots and messaging applications in classes. This is what is going to be presented in this paper.
\end{itemize}

Initially, a single survey was developed for this purpose. Responses from 300 teachers were collected and analysed. An initial analysis led to the creation of a second survey, which collected responses from 200 different higher education teachers. The questions on this survey focus on discussing the implications and the impact of the development of future technology-enhanced tools and educational institutions’ policies by finding answers to the following research questions:

\begin{itemize}
\item RQ1 - Are teachers already using messaging apps in their classes? 
\item RQ2 - Which kind of chatbots would teachers find useful in their classes? 
\item RQ3 - Which kind of interaction do teachers prefer with their students?
\item RQ4 - Which kind of interaction media features do teachers value the most?
\end{itemize}

We will try to answer these questions through the analysis of questions and answers in the two surveys. Eventually, what we want to obtain is a series of recommendations to make a successful deployment of chatbot technologies (and, in some cases, general instant messaging applications) in higher education.

The remainder of the paper is organized as follows: Next is an overview of what current research has found about the use of messaging applications, including chatbots, in the classroom. The methodology used in the surveys is presented in Section \ref{sec:meth}, and the results of the surveys are presented next in Section \ref{sec:res}. Finally, we discuss these results and conclude with a series of recommendations in the section that closes the paper.


% ********************** STATE OF THE ART ****************************

\section{State of the art}
\label{sec:soa}

% The Use of Mobile Instant Messaging (MIM) Platforms in Higher Education
The widespread and rapid adoption of free Mobile Instant messaging
(MIM) tools/platforms such as WhatsApp, Telegram, WeChat and Facebook
Messenger stems from their simplicity, ease of use and multi-modality
(i.e. video, audio, text) \cite{tang2017mobile}. Using these tools in
higher education can facilitate the delivery of personalised learning
that occurs anytime anywhere, promote collaborative learning
experiences and group discussions \cite{panah2020study}.

WhatsApp is, at least in most Western countries,
the most popular MIM platform used by educators to give assignments'
feedback to students, support course discussions, and provide learning
resources in informal learning settings \cite{panah2020study}.  Moreover, the
use of WhatsApp in higher education could enhance social presence
\cite{tang2017mobile} and foster trust relationships between educators
and students embedded in the social learning process
\cite{gachago2015crossing}; however, this last paper also reflects the need for
learners to "take ownership of the tool" and the advantages of social learning
in general. At the same time, it also mentions different challenges, among which
the most important is the blurring of social and academic life. Examining these
opinions will be the objective of RQ3 in this paper.

Nevertheless, there are challenges when using MIM tools that occur due
to the blurring of boundaries between academic and private life. This
can lead to technostress \cite{gachago2015crossing}, difficulty in
managing responsibilities, especially among mature students, and lack of
privacy \cite{tang2017mobile}.  Students' dropout of the MIM groups,
as they can leave groups at any time, can hinder their learning and
undermine educators' efforts \cite{mwakapina2016whatsapp}.  In
addition, there is a need to set rules and norms for these MIM groups
in order to maintain the safety of these online communities for
students \cite{abbas2021onlinechat}. However, these rules should not affect students'
ownership and control, since it is vital to advance in their learning
\cite{gachago2015crossing} process. 
This is why examining the role of MIM in higher education is still a challenge,
and why the opinions of the teaching community towards them have to be
examined, as we do in this paper.

% The Use of Chatbots in Higher Education
The use of MIM, although possibly valuable by itself, can be enhanced via the use of chatbots, which, being conversational agents, usually dwell in systems where synchronous conversations take place. 
The use of conversational agents (chatbots) in higher education is
still at its infancy \cite{yang2019opportunities}. Nevertheless,
recent studies examining their positive impact on students' academic
performance \cite{perez2020rediscovering} and engagement
\cite{differ.chat,abbas2021onlinechat} have led to a growing interest
in using this technology in the (possibly virtual) classroom. Indeed, the use of chatbots in
collecting course feedback from students in higher education improved
students' response quality and boosted their enjoyment levels
\cite{abbas2021Surveys}.  According to \cite{Roblyer2010}, using
either tools such as mobile devices or teaching strategies based on
gamification \cite{Yildirim2017} can improve student motivation. In
this sense, the authors in \cite{Pimmer2019} carried out a series of experiments with
technological tools whose results showed positive perception and
acceptance of the use of technology in teaching and learning.

Several higher education chatbots' evaluation studies have been 
undertaken. For instance, a recent evaluation review study presented by Smutny and Schreiberova 
\cite{Smutny2020} examined 47 educational chatbots implemented in
Facebook Messenger with the focus to identify characteristics and
quality metrics such as language, subject matter and platform. Another
study aimed to categorise educational chatbots according to their
purpose into service-oriented and teaching-oriented
\cite{perez2020rediscovering}. The first category includes those that
provide service support such as the chatbot Ask Holly \cite{meetholly}
and Dina \cite{santoso2018dinus}; both chatbots respond to students'
questions about enrollment and registration. Ask L. U.
 \cite{LancasterUniversity_2019} answers students' frequently
asked questions about timetables, grades, tutors and societies. LISA
\cite{dibitonto2018chatbot} and Differ \cite{differ.chat} facilitate
breaking the ice between new students by introducing them to each
other. Ranoliya et al. \cite{ranoliya2017chatbot} proposed a generic chatbot for
university students that is able to answer to their frequently asked
questions. 
For some time, the University of Granada had ELVIRA as a
chatbot in its main web page \cite{MOREO20129}. Besides being able to
answer pre-established (frequent) questions, it did so from the website of the
University of Granada using an inset character, voiced by a real
person, who lip-synched the answers. The emphasis in the case of Elvira,
however, was on the authenticity of the synchronization more than in
making the update of questions and answers simpler, or more
interactive, using actual messaging platforms. 
In most cases, using the inset search engine was able to give you more up-to-date and
accurate answers than the ones provided by ELVIRA, which had to be updated by hand (and not too often).

On the other hand, teaching-oriented chatbots are more sophisticated,
as they set personalised learning outcomes and monitor learning
progress. For instance, \cite{fernoagua2018intelligent} reported on
''eduAssistant'', a virtual teaching assistant chatbot developed on the
Telegram messaging platform. In this study, Telegram platform was
chosen because it is easy to use, students are familiar with its
features, and it enables them to exchange messages in different
formats (text, audio and video) \cite{fernoagua2018intelligent}. In
addition, Telegram could operate on all devices and operating
systems. The ''eduAssistant'' chatbot acts as an automatic agent
in teacher-content-student, facilitating real-time feedback
loops and providing a personalised learning experience relevant to the
students' acquired skills and knowledge. Using this chatbot, educators can
create interactive instances in their lectures where they pose
questions to their students and the chatbot assists those who need
further help by giving them more hints and reporting it to their
educator's dashboard \cite{fernoagua2018intelligent}. This can help 
educators to locate those students that need their attention and send to 
them more educational resources relevant to their academic attainment.

Despite its (arguably) successful implementation in different higher education institutions, 
over all in the fringes of educational activity, not in the actual interaction student-teacher, its implementation or deployment is not trivial.
Some authors, for instance \cite{sjostrom2018designing} have proposed a conceptual
architecture for the adoption of teaching-oriented chatbots in higher education.  This
conceptual architecture is based on a systematic literature review of
previous studies, examining the design of chatbots in higher education, as well as making a content 
analysis of student emails and discussion forum posts of
four instances of a Java programming course.  The study outlined
several design considerations; among them, the authors emphasised the
importance of developing chatbots in platforms that students and
educators are familiar with and can easily access (i.e. Facebook
Messenger) which was confirmed with \cite{hobert2019you} and
\cite{fernoagua2018intelligent} studies. In addition, Sj{\"o}str{\"o}m et al. \cite{sjostrom2018designing} 
argued that a conceptualision of learners' questions could aid designers in integrating the appropriate
types of questions that the chatbots should support for different
courses.  Coronado et al. \cite{coronado2018cognitive} proposed agents that store
learning materials to be provided on demand to students, whereas the authors in
\cite{crockett2017predicting} reported on tutoring systems,
which can perform initial assessments of students' understanding and
provide learning material that would advance their understanding to
the next level.

Regarding the factors for the adoption of chatbots in higher
education, many studies have focused on the evaluation of technology
acceptance and usability \cite{Roblyer2010,Pimmer2019}. However,
higher education is a special domain where, according to Hobert \cite{hobert2019you}, 
specific pedagogical factors such as learning success or increased motivation are more important.  
Therefore, to develop efficient chatbots for higher education, all stakeholders'
(i.e. educators, students, institutions, etc) expectations needs to be
carefully collected and taken into consideration
\cite{sjostrom2018designing,tsivitanidouusers}.

Along this line of research, our previous work \cite{MoraChatbots2021} aimed at analysing the expectations of students on this regard; recent papers have also analyzed how the use of chatbots affected the learning outcomes of students in a Chinese class \cite{doi:10.1177/0735633120929622}. This paper analyzed conversational chatbots in an one-to-one setting, finding that learning really benefited from it. This is, once again, a proof of the benefit of chatbots in certain settings; however, there are some opinions that might prevent the successful acceptance of the technology, and these are what we are trying to find out in this paper, together with what kind of features would make its acceptance better.

Besides, the present work is focused on the other key actor in this challenge, i.e. educators. Their attitudes have been studied very recently by Chocarro et al. \cite{doi:10.1080/03055698.2020.1850426}, who, by analyzing surveys, created a {\em technology acceptance model} that proposed a series of features that would make chatbots easier to accept; among them, formality of language as well as easiness and usefulness. The survey targeted primary and secondary education teachers, and was also more interested in the general use of chatbots in education, not specifically in a classroom setting, seeking educational outcomes. However, they establish a series of results that are obviously interesting and relevant for this work.

We will present next the methodology we have followed to find out teachers' opinions.


% ********************** METHODOLOGY ****************************

\section{Methodology}
\label{sec:meth}

Our intention from the beginning was to try and gather a sufficient amount of responses in all sectors, as well as cover different sectors of higher education. In doing so, an online survey was administered (i.e., Google Form), in Spanish, which was intended to be answered in a very short amount of time. Initially, our intention was to mirror the questions used in \cite{MoraChatbots2021}; however, an initial exploration of results led us to create a second survey. The survey items focused on the use of messaging apps in the teaching practice, the type of chatbot use cases that teachers consider useful to be used in their teaching, and the type of interactions that teachers prefer to have with their students while using messaging apps in their teaching. 
% Questions should probably be included here.

% Olia - I do not think that we should say here that the first survey was done in two different forms. Wasn't the same survey for university and vocational teachers? It is just that they had to specify in which sector of education they were teaching, right? The second survey is another story... this is what I understand. 

The initial survey was done in two separate Google forms, one for university and other for tertiary non-university teachers (vocational education). Questions and responses were the same, except for the type of tertiary degrees that were taught. In both cases, we used mainly mailing lists, as well as Telegram groups, to spread the link to the form. The university form was spread in Spanish (mainly Andaluc\'{\i}a and Galicia) universities, and also Costa Rica and Mexico. The tertiary non-university teachers are mainly in Andaluc\'{\i}a. Dissemination and answers took place in the first quarter of 2021, post-pandemic and while, at least in Spain, many universities had mandatory virtual teaching. A total of 282 teachers responded to the survey: 193 teaching at the University (68.4\%) and 89 at high school (31.6\%).

All surveys had the same common, initial questions for segmentation:\begin{itemize}
\item Degrees or titles where the teacher was working, either university or other tertiary education.
\item Discipline: Engineering, Social Sciences, Health and Bio, Sciences, Humanities, Other.
\item Gender: Man, Woman, Prefer not to say.
\item Age: 25-35, 35-45, 45-55, more than 55.
\item Experience on the job: up to 5 years, 5-15 years, 15-25 years, more than 25 years.
\item Type of degree: university, other tertiary education (vocational education). This question was implicit in the first survey, since one and the other filled different forms, it was explicit in the second survey.
\end{itemize}

% Including questions in surveys
The first survey about the use of messaging apps in class include the following questions:

\textit{1. Regarding the use of messaging apps in class, you prefer ...}
\begin{itemize}
\item A chat group with the students in the same course
\item Students self-organize and with the teacher not being part of any chat group
\item A chat group with the all the students and teachers of the School/High-School/Faculty
\item A chat group with all the students and teachers of the same study year
\end{itemize}

\textit{2. Which messaging app platform do you use to communicate with your peers or students?}
\begin{itemize}
\item Whatsapp
\item Telegram
\item LinkedIn
\item Twitter messages
\item Discord
\item Slack
\item Snapchat
\item The platform provided by your own institution
\item None, I do not use any messaging app to communicate with my students
\end{itemize}

\textit{3. Which kind of chatbots (software that automatically respond to questions or commands) could be useful to improve the learning results with your students or help you managing your course?}
\begin{itemize}
\item Agenda bots that e.g. remind students about project deadlines
\item Bots that collect and provide answers to frequent questions
\item Bots that inform students about their grades
\item Bots that help with the class materials (e.g. searching for topics about a concept, or asking about them)
\end{itemize}

\textit{4. The virtualization of teaching due to the COVID pandemic during this year and the previous one, did it mean any change in your viewpoint or use of messaging apps in class?}
\begin{itemize}
\item No, I did use it before and use it now
\item Yes, I started using safer alternatives
\item Yes, I did not use any messaging platform before but I do use it now
\item No, I did not use any messaging platform before or now
\end{itemize}

The second survey followed the same paths, only in this case there was a single questionnaire, and with a different scope, focusing on the kind of interaction media features that teachers value the most.  % Olia - see my comment above.
It was filled by teachers that were also students in a teacher formation course (on the use of new technologies in higher education, around 1/4 of them) as well as University of Granada teachers who knew about it by emails from the authors, or from the vicedeanship for International Relations that included it in its newsletter. This means that there might be a higher proportion of 1) teachers with few years of experience 2) teachers from the computer science faculty and 3) teachers from Granada. We think, however that there's no explicit bias in this selection, although of course specific percentages will vary.
% Olia - we shoudl say here a few words about the two surveys, and their main difference. Also, which RQs each survey addresses etc. 
% JJ - Yep... 

% Antonio - I include here the description of interaction features. Not sure if it is the best place for it. Move wherever it better fits.
% Olia- in the text below, we refer to "communucation tools", we should be consisten with the terms we use. Should we refere to communication tools? Messaging apps? Chat tools? 
Specifically, this survey asked the teachers, in addition to general information (such as gender, age, experience, etc), what  their feelings and preferences are with regard to the use of communication tools with students, and even using bots or chatbots in the classroom. In addition the survey asked about the most relevant \textit{Interaction media features} for the teachers with respect to the potential tool to use in class. 

The specific questions included in this second survey are listed below:

\textit{1. You prefer the interaction with your students to be ...}
\begin{itemize}
\item Synchronous: students and teacher/s in the same space, simultaneously
\item Asynchronous: the student asks at anytime, the teacher responds whenever possible
\end{itemize}

\textit{2. Regarding the interaction with your students, you ...}
\begin{itemize}
\item Prefer it to be done by institutional means/tools: office hours, forum/messages via the virtual campus, institutional email
\item Admit the use of other means/toosl: blogs, chat groups in messaging platforms, any others.
\end{itemize}

\textit{3. Which media features do you value the most for your interaction with your students?}
\begin{itemize}
\item Familiarity with its use i.e. that I do not need to learn a new tool
\item The official formation/training provided by your institution on its use
\item That only one-directional communication is allowed (from teachers to students)
\item Non-hierarchical tools that allowed teacher-to-student and student-to-student communication 
\item That allow additional functionalities such as interfaces to other tools
\item That allow teachers to develop/add their own functionalities (e.g. automatic correction tools)
\item That let me avoid to worry about maintenance and that it is easily sustainable from one year to the next
\item That allow to extract data to assess the student performance
\end{itemize}

%These features are:
%\begin{itemize}
%\item \textit{Analytics}: the tool allows to extract data about students performance or development during the academic course on the teacher's subject.
%\item \textit{Connectivity}: it is possible to link or connect the tool with other applications.
%\item \textit{Familiarity}: it is something already known or previously used, so no need to learn something new.
%\item \textit{Hidden Phone}: it is possible to use the tool without showing my phone number, normally using an alias or an own account independent from my physical telephone.
%\item \textit{Horizontally}: all the actors are at the same level (for instance, teacher and students). There is not a hierarchy.
%\item \textit{Official formation}: the university offers some training courses or talks about the tool (mainly for teachers). 
%\item \textit{Pluggability}: the tool offers different pluggins to the teacher, so he/she can deploy his/her own implemented modules.
%\item \textit{Sustainability}: teacher should not be worried about the tool maintenance.
%\item \textit{Unidirectionality}: only the teacher can publish information in the channel, i.e. students are not allowed to ask or answer.
%\item \textit{Officiality}: the tool has been granted by the university where the teacher works. This means normally that there is also technical support by university's staff.
%\item \textit{Synchronous communication}: the interactions between teacher and students take place in real time, i.e. it is not a delayed communication scheme such as e-mail.
%\end{itemize}

% ********************** RESULTS ****************************

\section{Results and analysis}
\label{sec:res}

% Describe the survey and population
We collected responses from 282 teachers from Spain and Spanish Speaking countries for the first survey (\textit{survey1} in Fig. \ref{figure:teachers_population}) and 205 for the second one (\textit{survey2}). The sample includes mostly teachers from university, although about 32\% and 8\% are from vocational education in the first and second survey respectively. Regarding gender, 61\% of the teachers were male and 32\% female (approximately 5\% chose not to disclose it). Finally, the responses are equally distributed according to the teaching experience, showing 24\% of responses from teachers with 5 or less years of experience, 26\% for 6-15 years of experience, 30\% for 16-25, and 20\% for teachers with more than 25 years of experience.


% \begin{figure}[h!tbp]
% \begin{center}
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
% <<gender, echo=FALSE, fig.width=3.2, fig.height=2.5>>=
% #ggplot(freq.Gender, aes(x=Gender, y=freqGender, fill=Gender)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
% freq.Gender$source<-rep("survey1")
% freqInteraction.Gender$source<-rep("survey2")
% freqbinded.Gender <- rbind(freq.Gender, freqInteraction.Gender)
% freqbinded.Gender$source <- factor(freqbinded.Gender$source) 
% freqbinded.Gender[as.character(freqbinded.Gender$Gender)!="No", ] -> df1
% ggplot(df1, aes(x = Gender, y=freqGender, fill = source)) + geom_bar(stat="identity", position = "dodge", show.legend = FALSE)+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank())
% @
% 
% %       \includegraphics[width=\textwidth]{figures/gender.pdf}
%     \end{minipage}
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
% <<age,echo=FALSE, fig.width=3.2, fig.height=2.5>>=
% #ggplot(freq.Age, aes(x=Age, y=freqAge, fill=Age)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
% freq.Age$source<-rep("survey1")
% freqInteraction.Age$source<-rep("survey2")
% freqbinded.Age <- rbind(freq.Age, freqInteraction.Age)
% freqbinded.Age$source <- factor(freqbinded.Age$source) 
% freqbinded.Age[as.character(freqbinded.Age$Age)!="No", ] -> df1
% ggplot(df1, aes(x = Age, y=freqAge, fill = source)) + geom_bar(stat="identity", position = "dodge", show.legend = FALSE)+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank())
% @
% 
% %       \includegraphics[width=\textwidth]{figures/age.pdf}
%     \end{minipage}
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
% <<sector,echo=FALSE, fig.width=3.2, fig.height=2.5>>=
% #ggplot(freq.Sector, aes(x=Sector, y=freqSector, fill=Sector)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
% freq.Sector$source<-rep("survey1")
% freqInteraction.Sector$source<-rep("survey2")
% freqbinded.Sector <- rbind(freq.Sector, freqInteraction.Sector)
% freqbinded.Sector$source <- factor(freqbinded.Sector$source) 
% ggplot(freqbinded.Sector, aes(x = Sector, y=freqSector, fill = source)) + geom_bar(stat="identity", position = "dodge")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank())
% @
% %       \includegraphics[width=\textwidth]{figures/sector.pdf}
%     \end{minipage}
%     \vspace{0.5mm}
%     \begin{minipage}[t]{0.38\textwidth}
%         \centering
% <<experience, echo=FALSE, fig.width=4.5, fig.height=3.475>>=
% #ggplot(freq.Experience, aes(x=Experience, y=freqExperience, fill=Experience)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
% freq.Experience$source<-rep("survey1")
% freqInteraction.Experience$source<-rep("survey2")
% freqbinded.Experience <- rbind(freq.Experience, freqInteraction.Experience)
% freqbinded.Experience$source <- factor(freqbinded.Experience$source) 
% freqbinded.Experience[as.character(freqbinded.Experience$Experience)!="No", ] -> df1
% ggplot(df1, aes(x = Experience, y=freqExperience, fill = source)) + geom_bar(stat="identity", position = "dodge", show.legend = FALSE)+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank())
% @        
% %       \includegraphics[width=\textwidth]{figures/experience.pdf}
%     \end{minipage}
%     \begin{minipage}[t]{0.52\textwidth}
%         \centering
% <<discipline,echo=FALSE, fig.width=8.2, fig.height=4.45>>=
% #ggplot(freq.Discipline, aes(x=Discipline, y=freqDiscipline, fill=Discipline)) + geom_bar(stat="identity")+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank(),axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())
% freq.Discipline$source<-rep("survey1")
% freqInteraction.Discipline$source<-rep("survey2")
% freqbinded.Discipline <- rbind(freq.Discipline, freqInteraction.Discipline)
% freqbinded.Discipline$source <- factor(freqbinded.Discipline$source) 
% freqbinded.Discipline$Discipline <- factor(freqbinded.Discipline$Discipline, levels = c("Biomedicine", "Humanities", "Social Sciences", "Sciences", "Tech/Engineering", "Other"))
% ggplot(freqbinded.Discipline, aes(x = Discipline, y=freqDiscipline, fill = source)) + geom_bar(stat="identity", position = "dodge", show.legend = FALSE)+scale_y_continuous(labels=scales::percent) + theme(axis.title.y=element_blank())
% @
% 
% %       \includegraphics[width=\textwidth]{figures/discipline.pdf}
%     \end{minipage}
% \end{center}
%     \caption{Sample population description. The responses from two surveys were collected amount to 282 for the first survey (\textit{survey1} in red) and 205 for the second (\textit{survey2} in blue). Data are shown by gender, age, sector (university and vocational education), number of years of experience in education, and discipline.}
% \label{figure:teachers_population}
% \end{figure}

% % Olia suggests to delete this, as well as figure 1.
% Figure \ref{figure:teachers_population} shows the distribution of age and experience are quite similar. %, and as a matter of fact,
% Additionally, as a matter of fact, as Figure \ref{figure:age.vs.exp} shows, age and experience are correlated strongly, with experience being roughly 20-30 years less than age. 
% This might indicate that a differential analysis for age and experience will not yield significant differences, except maybe in the 6-15 years experience group, which is spread over all ages. At any rate, experience seems to be the dominating factor here and we'll use experience only unless we detect some significant difference by age.

\begin{figure}[h!tbp]
\begin{center}
<<interaction,message=FALSE,echo=FALSE, fig.height=2.0, fig.width=4.0>>=
library(forcats)
survey.interaction %>%
    mutate(Age = fct_relevel(Age,"25-35", "35-45", "45-55", "> 55")) %>%
    mutate(Experience = fct_relevel(Experience, "0-05 years", "06-15 years", "16-25 years", "> 25 years" )) %>%
    group_by( Age, Experience ) %>% summarise( n = n() ) %>% mutate( freq = n/sum(n)) -> Age.vs.Experience

ggplot(Age.vs.Experience,aes(Age,Experience))+geom_point(aes(size=freq),colour="green")
@
\end{center}
\caption{Correlation between age and experience.}
\label{figure:age.vs.exp}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RQ1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RQ1 - Are teachers already using messaging apps in their classes?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%Why messaging apps are relevant here --> connect to the development of chatbots
Group messaging apps have become a powerful tool for keeping touch with students. Also, they are the baseline platform for the development of chatbots to help with the learning process. 

For answering RQ1, teachers were queried about whether they use messaging apps in their classes, specifically, Telegram, WhatsApp, Slack, or any other messaging app, and whether they use messaging apps provided by their academic institution. Overall, the majority of the teachers responded that they do use messaging apps in their classrooms, from which apps provided by the academic institution (n=159, 56\%) and WhatsApp (n=124, 44.0\%) were the most common responses. Only 19 teachers (6.7\%) replied that they do not use any messaging app in their class.

% Insert first Olia table here
A chi-square test of independence was performed to examine the relation between instructors’ discipline, sector, and gender and any potential changes that occurred to the use of messaging apps due to the covid-19 pandemic. The relation between the latter variable and the instructors’ sector was significant, X2 (4, N = 282) = 9.598, p =0.048. The frequencies cross tabulated are given in Table 2. In effect, this finding indicates that how teachers responded to the use of messaging apps during the pandemic and in particular, whether they changed their habits in the use of apps for teaching purposes, was related to their sector (university vs vocational). 
Although gender differences are not significant, female teachers answered they use instant messaging apps more than male teachers (about 10\% more). Also, teachers in vocational Education also use Whatsapp more than university teachers.
%Insert second Olia table here.

With respect to the distribution of the use of messaging apps per age, there are no significant differences for Whatsapp and apps provided by their institutions. % Olia requests support for this.
However, younger teachers use also Telegram with more than 25\%, a percentage that falls to about 10\% for teachers that are 55 or older. The third column compares the use of these apps considering the number of years of experience. One interesting result is that, contrarily to the idea of technology adaptation issues when considering older teachers, about 65\% of teachers with more than 25 years of experience use the platforms provided by their institutions while the percentage goes down to less than 50\% for teachers with 6-15 years of experience.

\begin{figure}[h!tbp]
\begin{center}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<gender_provided, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
survey.pilot[as.character(survey.pilot$Gender)!="No", ] -> df1
ggplot(df1, aes(x = MessagingPlatformProvided, group = Gender)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Gender, levels=c('Female','Male','PNTS')))+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/gender_provided.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<experience_provided, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
survey.pilot[as.character(survey.pilot$Experience)!="No", ] -> df1
ggplot(df1, aes(x = MessagingPlatformProvided, group = Experience)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Experience)+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/experience_provided.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<sector_provided, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
ggplot(survey.pilot, aes(x = MessagingPlatformProvided, group = Sector)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Sector)+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/sector_provided.pdf}
    \end{minipage}
    %----
    \vspace{0.2mm}
    \hspace{10mm}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
<<discipline_provided, echo=FALSE, fig.width=18.6/2.54, fig.height=7.7/2.54>>=
ggplot(survey.pilot.Discipline, aes(x = MessagingPlatformProvided, group = Discipline)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Discipline, levels = c("Biomedicine", "Humanities", "Social Sciences", "Sciences", "Tech/Engineering", "Other")))+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/discipline_provided.pdf}
    \end{minipage}
    \hspace{10mm}
    %----
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<gender_whatsapp, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
survey.pilot[as.character(survey.pilot$Gender)!="No", ] -> df1
ggplot(df1, aes(x = MessagingPlatformWhatsApp, group = Gender)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Gender, levels=c('Female','Male','PNTS')))+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/gender_whatsapp.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<experience_whatsapp, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
survey.pilot[as.character(survey.pilot$Experience)!="No", ] -> df1
ggplot(df1, aes(x = MessagingPlatformWhatsApp, group = Experience)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Experience)+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/experience_whatsapp.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<sector_whatsapp, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
ggplot(survey.pilot, aes(x = MessagingPlatformWhatsApp, group = Sector)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Sector)+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/sector_whatsapp.pdf}
    \end{minipage}
    \vspace{0.2mm}
    \hspace{10mm}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
<<discipline_whatsapp, echo=FALSE, fig.width=18.6/2.54, fig.height=7.7/2.54>>=
ggplot(survey.pilot.Discipline, aes(x = MessagingPlatformWhatsApp, group = Discipline)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Discipline, levels = c("Biomedicine", "Humanities", "Social Sciences", "Sciences", "Tech/Engineering", "Other")))+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/discipline_whatsapp.pdf}
    \end{minipage}
    \hspace{10mm}
    %----
    %----
    \vspace{0.5mm}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<gender_telegram, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
survey.pilot[as.character(survey.pilot$Gender)!="No", ] -> df1
ggplot(df1, aes(x = MessagingPlatformTelegram, group = Gender)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Gender, levels=c('Female','Male','PNTS')))+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/gender_telegram.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<experience_telegram, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
survey.pilot[as.character(survey.pilot$Experience)!="No", ] -> df1
ggplot(df1, aes(x = MessagingPlatformTelegram, group = Experience)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Experience)+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/experience_telegram.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.31\textwidth}
        \centering
<<sector_telegram, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
ggplot(survey.pilot, aes(x = MessagingPlatformTelegram, group = Sector)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Sector)+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/sector_telegram.pdf}
    \end{minipage}
    \vspace{0.2mm}
    \hspace{10mm}
    \begin{minipage}[t]{0.5\textwidth}
        \centering
<<discipline_telegram, echo=FALSE, fig.width=18.6/2.54, fig.height=7.7/2.54>>=
ggplot(survey.pilot.Discipline, aes(x = MessagingPlatformTelegram, group = Discipline)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Discipline, levels = c("Biomedicine", "Humanities", "Social Sciences", "Sciences", "Tech/Engineering", "Other")))+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/discipline_telegram.pdf}
    \end{minipage}
    \hspace{10mm}
\end{center}
    \caption{Use of chatbots in class: distributions per gender, age, years of experience in education, university or vocational education, and discipline. Teachers were specifically asked about two popular instant messaging apps (Whatsapp and Telegram), and the use of platforms already provided by their institutions different than these two ones.}
\label{figure:chatbots_use}
\end{figure} 

Results in Fig. \ref{figure:chatbots_use} do not show differences in the use of instant messaging apps between teachers from University and vocational education. In general, most teachers prefer messaging apps provided by their own institutions. With respect to specific disciplines, Engineering and Technology teachers are more active in their use, although it is also relevant the amount of teachers from Humanities that answered they used these apps in their classes (around 60\% use the apps provided by their institutions).

%\begin{figure}[t]
%\begin{center}
%    \vspace{2mm}
%    \begin{minipage}[t]{0.30\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/sector_whatsapp.pdf}
%    \end{minipage}
%    \begin{minipage}[t]{0.50\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/discipline_whatsapp.pdf}
%    \end{minipage}
%    
%    \vspace{2mm}
%    \begin{minipage}[t]{0.30\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/sector_telegram.pdf}
%    \end{minipage}
%    \begin{minipage}[t]{0.50\textwidth}
%	    \centering
% 	    \includegraphics[width=\textwidth]{figures/discipline_telegram.pdf}
%    \end{minipage}
%\end{center}
%    \caption{Differences in the use of chatbots in class between vocational and university teaching and distributions by discipline.}
%\label{figure:chatbots_use_sector_discip}
%\end{figure} 

Some of the questions in the survey were focused on the impact of the COVID19 pandemic between 2020 and 2021, in the teachers' opinions towards the instant messaging apps. The 273 answers are summarized in Fig. \ref{figure:chatbots_use_postcovid}, showing that about 77\% of teachers already used these tools before the pandemic and kept using them during the pandemic lockdowns that forced students and educators to use remote education schemes. Moreover, approximately 15\% of them switched their messaging app for one that offered a safer interaction with their students. According to the responses, an additional 16\% started using messaging apps during the pandemic for the first time in their classes. Aggregating the answers, currently 91\% of the teachers are using messaging apps as learning tools. 

%A few relevant facts from the collected data: teachers with 16-25 years of experience seem more worried about the security of messaging apps and teachers with up to 5 years of experience were more open to adopt messaging apps due to the pandemic; female teachers were more willing to adopt new platforms due to the pandemic, and even to start using safer alternatives; finally, university teachers that did not use them were more reluctant to start using them after the pandemic.

\begin{figure}[h!tbp]
\begin{center}
    \begin{minipage}[t]{0.85\textwidth}
        \centering
<<gender_covid, echo=FALSE, fig.width=19/2.54, fig.height=5.5/2.54>>=
survey.pilot.postCOVID <- within(survey.pilot.postCOVID, PostCOVID.changes <- factor(PostCOVID.changes, levels=names(sort(table(PostCOVID.changes), decreasing=TRUE))))
ggplot(survey.pilot.postCOVID, aes( x = PostCOVID.changes, y = ..count.., group=Gender, fill = Gender ) ) + geom_bar()+ theme(axis.text.x = element_text(angle = 90)) +coord_flip()+ theme_tufte()+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/gender_covid.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.85\textwidth}
        \centering
<<sector_covid, echo=FALSE, fig.width=19/2.54, fig.height=5.5/2.54>>=
ggplot(survey.pilot.postCOVID, aes( x = PostCOVID.changes, y = ..count.., group=Sector, fill = Sector ) ) + geom_bar()+ theme(axis.text.x = element_text(angle = 90)) +coord_flip()+ theme_tufte()+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/sector_covid.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.85\textwidth}
        \centering
<<experience_covid, echo=FALSE, fig.width=19/2.54, fig.height=5.5/2.54>>=
ggplot(survey.pilot.postCOVID, aes( x = PostCOVID.changes, y = ..count.., group=Experience, fill = Experience ) ) + geom_bar()+ theme(axis.text.x = element_text(angle = 90)) +coord_flip()+ theme_tufte()+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/experience_covid.pdf}
    \end{minipage}
\end{center}
    \caption{Impact of COVID in the use of messaging apps in University and vocational education.}
\label{figure:chatbots_use_postcovid}
\end{figure} 

A chi-square test of independence was performed to examine the relation between instructors’ discipline, sector, and gender and any potential changes that occurred to the use of messaging apps due to the covid-19 pandemic. The relation between the latter variable and the instructors’ sector was significant, $X^{2}_{(4, N = 282)} = 9.598$, $p =0.048$. The frequencies cross tabulated are given in Table \ref{tab:sector*covid}. In effect, this finding indicates that how teachers responded to the use of messaging apps during the pandemic and in particular, whether they changed their habits in the use of apps for teaching purposes, was related to their sector (university vs vocational). The relationships between changes in the use of messaging apps, due to the covid-19 pandemic, and the instructors’ discipline, $X^{2}_{(24, N = 282)} = 44.856$, $p =0.006$, as well as the gender, $X^{2}_{(8, N = 282)} = 16.249$, $p= 0.039$ were also significant.

%TODO: This table is not referenced in the text
\begin{table}[h!tbp]
\begin{tabular}{lllll}
\hline
\multicolumn{1}{c}{Messaging App} & \multicolumn{2}{c}{Yes} & \multicolumn{2}{l}{No} \\ \cline{2-5} 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Frequency} & \multicolumn{1}{c}{\%} & Frequency & \multicolumn{1}{c}{\%} \\ \hline
Telegram & 62 & 22.0 & 220 & 78.0 \\
WhatsApp & 124 & 44.0 & 158 & 56.0 \\
Slack & 15 & 5.3 & 267 & 94.7 \\
Other & 60 & 21.3 & 222 & 78.7 \\
\begin{tabular}[c]{@{}l@{}}Provided by the Academic\\ Institution\end{tabular} & 159 & 56.4 & 123 & 43.6 \\
None & 19 & 6.7 & 263 & 93.3 \\ \hline
\end{tabular}
\vspace{0.8em}
\caption{Use of messaging apps in class}
\label{tab:use_messapps}
\end{table}

\begin{table}[h!tbp]
\begin{tabular}{llccc}
\hline
 & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Sector} & Total \\ \cline{3-5} 
 & \multicolumn{1}{c}{} & \begin{tabular}[c]{@{}c@{}}University \\ (f)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Vocational\\ (f)\end{tabular} &  \\ \cline{2-5} 
\multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Post-covid\\ changes\end{tabular}} & \begin{tabular}[c]{@{}l@{}}Yes, I use a safer messaging \\ app now\end{tabular} & 27 & 13 & 40 \\
 & \begin{tabular}[c]{@{}l@{}}Yes, I didn’t use any \\ messaging app before, but \\ do use it now\end{tabular} & 31 & 13 & 44 \\
 & \begin{tabular}[c]{@{}l@{}}No, I did use it before and \\ use it now\end{tabular} & 105 & 60 & 165 \\
 & \begin{tabular}[c]{@{}l@{}}No, I didn’t use it before and \\ don’t use it now\end{tabular} & 22 & 2 & 24 \\
Total &  & 193 & 89 & 282 \\ \hline
\end{tabular}
\vspace{0.8em}
\caption{Sector * post-covid changes crosstabulation}
\label{tab:sector*covid}
\end{table}

% Olia - TODO: check for repetitions in the following paragraph that you added. thank you.
The first column in Fig. \ref{figure:postcovid_chisq} shows the Pearson's residuals of the test for these three variables. Residuals show the difference between the observed and the expected values, with large residuals showing that variables are not truly independent. In this case, blue shows positive contribution and red negative contribution to the test, and saturation shows how large is this contribution in contrast to the expected value by chance. Tables on the right side show adjusted standardized residuals that according to \cite{agresti2013categorical}, if greater than +/-2 for cases with few cells, indicate lack of fit of $H_0$ (bolded in our table). Also, the table shows the percentage of contribution to the test of each cell.

\begin{figure}[h!tbp]
\begin{center}
    \begin{minipage}[c]{0.45\textwidth}
        \centering
<<gender_postcovid_chisq, echo=FALSE, fig.width=17/2.54, fig.height=10/2.54>>=
df <-select(survey.pilot.postCOVID, PostCOVID.changes, Gender, Sector, Experience, Discipline)
df[as.character(df$Gender)!="PNTS", ] -> df1
df1[as.character(df1$Gender)!="No", ] -> df1
df1[as.character(df1$Discipline)!="No", ] -> df1
df1[as.character(df1$Experience)!="No", ] -> df1
df1[as.character(df1$Sector)!="No", ] -> df1
survey.pilot.postCovidChisq<- droplevels(df1)

covidChanges.vs.Gender<-table(survey.pilot.postCovidChisq$Gender, survey.pilot.postCovidChisq$PostCOVID.changes)
colnames(covidChanges.vs.Gender)<- c("Did/do", "Didn't/do","safer", "Didn't/don't")
chisq<-chisq.test(covidChanges.vs.Gender)
corrplot(chisq$residuals, is.corr = FALSE)
@
    \end{minipage}
    %This tables comes from (TODO: generate them automatically from the data)
    %contrib <- 100*chisq$residuals^2/chisq$statistic
    %round(contrib, 2)
    %round(chisq$stdres, 3)
    \begin{minipage}[c]{0.45\textwidth}
        \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{l|r|r|r|r|}
    \cline{2-5}
                                 & Did/Do & Didn't/Do & Safer  & Didn' t/Don't \\ \hline
    \multicolumn{1}{|l|}{Female} & \textbf{-2.850} & \textbf{2.806} & 1.832  & -1.011 \\ 
    \multicolumn{1}{|l|}{} & 15.15\% & \textbf{31.21\%} &  13.49\% & 4.40\% \\ \hline
    \multicolumn{1}{|l|}{Male}   & \textbf{2.850} & \textbf{-2.806} & -1.832 & 1.011 \\ 
    \multicolumn{1}{|l|}{} &  8.43\% &  \textbf{17.36\%} & 7.50\% &  2.45\% \\ \hline
    \end{tabular}%
    }
    \end{minipage}
    \begin{minipage}[c]{0.45\textwidth}
        \centering
<<sector_postcovid_chisq, echo=FALSE, fig.width=17/2.54, fig.height=10/2.54, warning=FALSE>>=
covidChanges.vs.Sector<-table(survey.pilot.postCovidChisq$Sector, survey.pilot.postCovidChisq$PostCOVID.changes)
colnames(covidChanges.vs.Sector)<- c("Did/do", "Didn't/do","safer", "Didn't/don't")
chisq<-chisq.test(covidChanges.vs.Sector)
corrplot(chisq$residuals, is.corr = FALSE)
@
    \end{minipage}
    \begin{minipage}[c]{0.45\textwidth}
        \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{l|r|r|r|r|}
    \cline{2-5}
                                 & Did/Do & Didn't/Do & Safer  & Didn' t/Don't \\ \hline
    \multicolumn{1}{|l|}{University} & \textbf{-2.122} & 0.454 & 0.115  &  \textbf{2.939}\\ 
    \multicolumn{1}{|l|}{} & 5.71\% & 0.56\% & 0.04\%  &  \textbf{25.26\%}\\ \hline
    \multicolumn{1}{|l|}{Vocational} & \textbf{2.122} & -0.454 & -0.115 & \textbf{-2.939}\\ 
    \multicolumn{1}{|l|}{} & 12.38\% & 1.21\% & 0.08\% & \textbf{54.78\%}\\ \hline
    \end{tabular}%
    }
    \end{minipage}
    \begin{minipage}[c]{0.45\textwidth}
        \centering
<<discipline_postcovid_chisq, echo=FALSE, fig.width=17/2.54, fig.height=10/2.54, warning=FALSE>>=
survey.pilot.postCovidChisq %>%mutate(Discipline = ifelse(as.character(Discipline) == "No", "Hum/Social Sciences", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Other", "Hum/Social Sciences", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Engineering", "Tech/Engineering", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Technology", "Tech/Engineering", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Humanities", "Hum/Social Sciences", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Social Sciences", "Hum/Social Sciences", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Sciences", "Biomed/Sciences", as.character(Discipline))) %>%
  mutate(Discipline = ifelse(as.character(Discipline) == "Biomedicine", "Biomed/Sciences", as.character(Discipline)))->survey.pilot.postCovidChisq
covidChanges.vs.Discipline<-table(survey.pilot.postCovidChisq$Discipline, survey.pilot.postCovidChisq$PostCOVID.changes)
colnames(covidChanges.vs.Discipline)<- c("Did/do", "Didn't/do","safer", "Didn't/don't")
chisq<-chisq.test(covidChanges.vs.Discipline)
corrplot(chisq$residuals, is.corr = FALSE)
@
    \end{minipage}
    \begin{minipage}[c]{0.45\textwidth}
        \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{l|r|r|r|r|}
    \cline{2-5}
                                 & Did/Do & Didn't/Do & Safer & Didn' t/Don't \\ \hline
    \multicolumn{1}{|l|}{Biomed/Sciences} & -1.265 &  0.733 & 1.452 & -0.588 \\ 
    \multicolumn{1}{|l|}{} & 3.50\% &  2.50\% & 9.94\% & 1.75\% \\ \hline
    \multicolumn{1}{|l|}{Hum/Social} &  \textbf{-2.729} & \textbf{2.079} &  1.566 & 0.055\\ 
    \multicolumn{1}{|l|}{} &  15.55\% & \textbf{19.19\%} &  11.04\% & 0.01\%\\ \hline
    \multicolumn{1}{|l|}{Tech/Engineering} &  \textbf{3.278} &  \textbf{-2.318} &  \textbf{-2.448} & 0.412\\ 
    \multicolumn{1}{|l|}{} &  11.06\% &  11.76\% &  \textbf{13.29\%} & 0.40\%\\ \hline
    \end{tabular}%
    }
    \end{minipage}
\end{center}
    \caption{.}
\label{figure:postcovid_chisq}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RQ2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RQ2 - Which kind of chatbots would teachers find useful in their classes?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


For answering RQ2, teachers were provided with a list of different potential chatbot functionalities (use cases) and were requested to respond on whether each given use case would be useful in their classes. The findings are summarized in Table \ref{tab:chatbottypes}. 

\begin{table}[h!tbp]
\begin{tabular}{lllll}
\hline
\multicolumn{1}{c}{Chatbot use cases} & \multicolumn{2}{c}{Yes} & \multicolumn{2}{l}{No} \\ \cline{2-5} 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Frequency} & \multicolumn{1}{c}{\%} & Frequency & \multicolumn{1}{c}{\%} \\ \hline
Answering to students' FAQs & 148 & 52.5 & 134 & 47.5 \\
Assigning student grades & 113 & 40.1 & 169 & 59.9 \\
Facilitating agenda information & 171 & 60.6 & 111 & 39.4 \\
Sharing class materials & 136 & 48.2 & 146 & 51.8 \\
Others & 25 & 8.9 & 257 & 91.1 \\ \hline
\end{tabular}
\caption{Perceived useful chatbot use cases}
\label{tab:chatbottypes}
\end{table}


For the findings it occurs that the most favourable use case for chatbots in Higher Education and vocational training is their use for the facilitation of an agenda formation (171 positive response, 60.6\%), followed by the FAQs use case (148 positive responses, 52.5\%) and the sharing class material use case (136; 48.2\%). A chi-square test of independence was performed to examine the relation among participants’ preferences for particular chatbot use cases. The relation between agenda and the FAQs use case was significant, $X^{2}_{(1, N = 282)} = 10.467$, $p =0.001$. The frequencies cross tabulated are given in Table \ref{tab:agenda*faq}. Out of the 171 teachers who consider useful the use of chatbots for agenda preparation in the class, 103 also consider useful chatbots’ use for FAQs.  

\begin{table}[h!tbp]
\begin{tabular}{llccc}
\hline
 & \multicolumn{1}{c}{} & \multicolumn{2}{c}{FAQs} & Total \\ \cline{3-5} 
 & \multicolumn{1}{c}{} & Yes & No &  \\ \cline{2-5} 
\multirow{2}{*}{Agenda} & Yes & 103 & 68 & 171 \\
 & No & 45 & 66 & 111 \\
Total &  & 148 & 134 & 282 \\ \hline
\end{tabular}
\vspace{0.8em}
\caption{Agenda use case * FAQs use case crosstabulation }
\label{tab:agenda*faq}
\end{table}

Answer to these questions are plotted in Figure \ref{figure:chatbots_types} grouped by gender, sector and experience. As it was a multiple choice question, the counts are over the total number of people that answered. One of the most interesting questions that can arise from the plots, and the should require further study, is: Are teachers really aware of the possibilities of chatbots in the classroom? The reason to ask ourselves this question is due to the fact of the small number of responses for other uses in comparison with the other approaches proposed. Another way to look about it is that, unless you provide the specific instructions on how to use a tool, the teaching staff is already too busy or burn out to think about innovation.

Regarding Gender grouping, both gender agree in their uses, so it seems not relevant at all. When looking at the plot containing the sector differentiation it is interesting ot observe how university teachers prefer in a higher proportion to use them for grades and FAQs in comparison with Vocational/High School teachers. This seems reasonable as the frequency of seeing the students is smaller at the University so, automating the grade notification for continuous evaluation could seem much more comfortable using an automated tool than using the traditional platform. Furthermore, the high student/teacher ratios that university docents have to deal with could be another reason to have a higher number of them willing to use chatbots for FAQs. This could ameliorate the number of misunderstandings and email overload that so many students might generate.

The results, when grouping by experience, confirm the previous observation that experienced teachers are not afraid of changes and are willing to accept new technological challenges, at least, in the same way that younger teachers are. From this concrete plot it is interesting as well the fact that very few young/inexperience teachers are willing to use chatbots for other uses. This reinforces the hypothesis thrown at the beginning of this section and, as these teachers have less experience, they also have less field of view to think about ways of using chatbots. 

\begin{figure}[h!tbp]
\begin{center}
    \begin{minipage}[t]{0.85\textwidth}
        \centering
<<gender_chatbottype, echo=FALSE, fig.width=19/2.54, fig.height=5.5/2.54>>=
survey.pilot.ChatbotType <- within(survey.pilot.ChatbotType, ChatbotType <- factor(ChatbotType, levels=names(sort(table(ChatbotType), decreasing=TRUE))))
ggplot(survey.pilot.ChatbotType, aes( x = ChatbotType, y = ..count.., group=Gender, fill = Gender ) ) + geom_bar()+ theme(axis.text.x = element_text(angle = 90)) +coord_flip()+ theme_tufte()+ theme(axis.title.y=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/gender_chatbottype.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.85\textwidth}
        \centering
<<sector_chatbottype, echo=FALSE, fig.width=19/2.54, fig.height=5.5/2.54>>=
ggplot(survey.pilot.ChatbotType, aes( x = ChatbotType, y = ..count.., group=Sector, fill = Sector ) ) + geom_bar()+ theme(axis.text.x = element_text(angle = 90)) +coord_flip()+ theme_tufte()+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/sector_chatbottype.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.85\textwidth}
        \centering
<<experience_chatbottype, echo=FALSE, fig.width=19/2.54, fig.height=5.5/2.54>>=
ggplot(survey.pilot.ChatbotType, aes( x = ChatbotType, y = ..count.., group=Experience, fill = Experience ) ) + geom_bar()+ theme(axis.text.x = element_text(angle = 90)) +coord_flip()+ theme_tufte()+ theme(axis.title.y=element_blank())
@       
%       \includegraphics[width=\textwidth]{figures/experience_chatbottype.pdf}
    \end{minipage}
\end{center}
    \caption{Types of chatbots.}
\label{figure:chatbots_types}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RQ3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RQ3 - Which kind of interaction do teachers prefer with their students?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h!tbp]
\centering
<<messaging_organization, echo=FALSE, fig.width=19/2.54, fig.height=5/2.54>>=
survey.pilot.MessagingOrganization %>%mutate(Messaging.Organization = ifelse(as.character(Messaging.Organization) == "A chat with all the students and teachers in my Faculty/School", "A chat with all the students and teachers in my Faculty/School/all years", as.character(Messaging.Organization))) %>%
  mutate(Messaging.Organization = ifelse(as.character(Messaging.Organization) == "A chat with all the students and teachers in the same studies (all years)", "A chat with all the students and teachers in my Faculty/School/all years", as.character(Messaging.Organization)))->df2

df2 %>%mutate(Messaging.Organization = ifelse(as.character(Messaging.Organization) == "A chat with all the students and teachers in my Faculty/School/all years", "Chat interactions among all students, teachers of the School/Faculty", as.character(Messaging.Organization))) %>%
  mutate(Messaging.Organization = ifelse(as.character(Messaging.Organization) == "I'd rather leave students self-organize and not be part of the chat", "Teacher not being part of the interaction", as.character(Messaging.Organization)))%>%
  mutate(Messaging.Organization = ifelse(as.character(Messaging.Organization) == "A chat with my students in the same course", "Chat interactions among students in the same course", as.character(Messaging.Organization)))%>%
  mutate(Messaging.Organization = ifelse(as.character(Messaging.Organization) == "A chat with all students and teachers in the same semester/year", "Chat interactions among students of the same study year and teachers", as.character(Messaging.Organization)))->df2

df2 <- within(df2, Messaging.Organization <- factor(Messaging.Organization, levels=names(sort(table(Messaging.Organization), decreasing=TRUE))))
ggplot(df2, aes( x = Messaging.Organization, y = ..count.., group=Sector, fill = Sector ) ) + geom_bar()+ theme(axis.text.x = element_text(angle = 90))+coord_flip()+ theme(axis.title.y=element_blank())
@
%\includegraphics[width=\textwidth]{figures/messaging_organization.pdf}
\caption{Distribution of teachers' preferences for the chat groups with their students: from groups only with their students from a specific course to groups with greater social interaction with all students in their School or Faculty.}
\label{figure:chatbots_messagingorganization}
\end{figure}

%Olia - move figure 7 elsewhere, not at the beginning of this section (RQ3). 
Since chatbots are intended to mediate or help in this interaction, it is essential to understand the kind of interaction teachers prefer. Chatbots should address those modes, and not others. In order to find out these modes, and thus answering RQ3, teachers were provided with a list of different kind of interactions that may take place among students and between students and the teacher, with the use of messaging apps. The findings are summarized in Table \ref{tab:kindinteractions}. 

\begin{table}[h!tbp]
\begin{tabular}{lllll}
\hline
\multicolumn{1}{c}{Kind of interactions} & \multicolumn{2}{c}{Yes} & \multicolumn{2}{l}{No} \\ \cline{2-5} 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Frequency} & \multicolumn{1}{c}{\%} & Frequency & \multicolumn{1}{c}{\%} \\ \hline
%\begin{tabular}[c]{@{}l@{}}Chat interactions among \\ students in the same course\end{tabular} & 171 & 60.6 & 110 & 39.0 \\
%\begin{tabular}[c]{@{}l@{}}Chat interactions among students, \\ teachers of the School/Faculty\end{tabular} & 13 & 4.6 & 269 & 95.4 \\
%\begin{tabular}[c]{@{}l@{}}Chat interactions among students \\ of the same study year and teachers\end{tabular} & 51 & 18.1 & 231 & 81.9 \\
%\begin{tabular}[c]{@{}l@{}}Teacher not being part of the \\ interaction\end{tabular} & 113 & 40.1 & 169 & 59.9 \\ \hline
\begin{tabular}[c]{@{}l@{}}Chat interactions among \\ students in the same course\end{tabular} & 166 & 59.1 & 115& 40.9 \\
\begin{tabular}[c]{@{}l@{}}Chat interactions among students, \\ teachers of the School/Faculty\end{tabular} & 19 & 6.7 & 266 & 94.3 \\
\begin{tabular}[c]{@{}l@{}}Chat interactions among students \\ of the same study year and teachers\end{tabular} & 58 & 20.5 & 224 & 79.4 \\
\begin{tabular}[c]{@{}l@{}}Teacher not being part of the \\ interaction\end{tabular} & 81 & 28.7 & 201 & 71.3 \\ \hline
\end{tabular}
\vspace{0.8em}
\caption{Kind of interactions preferred}
\label{tab:kindinteractions}
\end{table}

As it can be seen by the answer to the first and last question, in general teachers do not want to participate in a chat group with students; either they want to simply leave leave the students alone in their own chat group, or otherwise they prefer not to be part of that interaction. In general, that is going to be the case no matter what; it is well known that students organize their own chat groups with many (and not always conveyable) intentions, so teachers do not want to take any part in it. Overwhelmingly, they don't want to participate in any chat group with students, but even less so if it includes the rest of the faculty.

The answer, then, to this research question, is that, in general, teachers do {\em not} want to have interaction with students in a chat group. To a certain point, this would seem to contradict results by Gachago et al. \cite{gachago2015crossing}, although this might be due to cultural attitudes, or other factors such as the average size of classes. It does confirm, however, that the challenges cited in that study, and possibly others, are an obstacle to the adoption of mobile (and other) instant messaging among the community of surveyed teachers.

Regarding the social factor of chat groups that teachers use in class, according to Fig. \ref{figure:chatbots_messagingorganization} the vast majority prefer small groups only with the students from the same course. These are more focused groups with specific goals and dedicated to the organization of the course and its tasks, and from the pedagogic point of view seem more appropriate to improve the learning process. Interestingly, and as a cross-check of the answers above, about 30\% of teachers consider they should not be part of the chat group.
This might seem to contradict the results of the other survey, but in fact, being a result of different surveys, to a certain point affirms the same thing: there is a great amount of teachers that would be against being in a chat group with students. Whether that's a slim majority or not, that's open to debate (and would probably need a more pointed survey focused on this), but what is clear is that forcing teachers to create chat groups with students and participate in them would create a certain amount of resistance.
Also, only university teachers find interesting a group with all the students and teachers in their own Faculty or School. The lack of teachers from vocational education here may be the consequence of using specific language such as "Faculty". Moreover, the fact that many universities and schools already use these groups for administrative and social interaction (e.g. \cite{dibitonto2018chatbot}) might be the reason for the low percentage of teachers that selected this response.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RQ4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{RQ4 - Which kind of interaction media features do teachers value the most?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%A total of 205 teachers responded to the second survey, 124 males (60.5\%), 65 females (31.7\%) and 16 individuals who chose not to identify their gender (7.8\%). The majority of the teachers were aged 45-55 years old (70; 34.1\%), followed by individuals aged 35-45 (67, 32.7\%), and 25-35 (42; 20.5\%), while the minority was aged >55 years old (26; 12.7\%). In terms of teaching experience, 59 teachers (28.8\%) had an experience of 16-25 years, followed by teachers who had a teaching experience of 06-15 years (51; 24.9\%), 0-5 years (51; 24.9\%) and more than 25 years of experience (44; 21.5\%). The teachers were asked about what kind of interaction media features they value the most; the frequencies and percentages of their responses are given in the table that follows. 



\begin{figure}[h!tbp]
\begin{center}
    \begin{minipage}[t]{0.3\textwidth}
        \centering
<<gender_synch, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
ggplot(survey.interaction, aes(x = Interaction.Synchrony..or.not., group = Gender)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Gender, levels=c('Female','Male','PNTS'))) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/gender_synch.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.3\textwidth}
        \centering
<<experience_sync, echo=FALSE, fig.width=10/2.54, fig.height=7/2.54>>=
ggplot(survey.interaction, aes(x = Interaction.Synchrony..or.not., group = Experience)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~Experience) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/experience_synch.pdf}
    \end{minipage}
    \begin{minipage}[t]{0.6\textwidth}
        \centering
<<discipline_synch, echo=FALSE, fig.width=18.6/2.54, fig.height=7.7/2.54>>=
ggplot(survey.interaction, aes(x = Interaction.Synchrony..or.not., group = Discipline)) + geom_bar(aes(y = ..prop.., fill = factor(..x..)), stat="count", show.legend = FALSE) + scale_y_continuous(labels=scales::percent) + ylab("relative frequencies") + facet_grid(~factor(Discipline, levels=c('Biomedicine','Humanities','Social Sciences', "Sciences", "Tech/Engineering","No"))) + theme(axis.title.y=element_blank(), axis.title.x=element_blank())
@
%       \includegraphics[width=\textwidth]{figures/discipline_synch.pdf}
    \end{minipage}
\end{center}
    \caption{Synchronous or asynchronous interaction.}
\label{figure:chatbots_synch}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RQ4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RQ4 - Which kind of interaction media features do teachers value the most? }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A total of 205 teachers responded to the second survey, 124 males (60.5\%), 65 females (31.7\%) and 16 individuals who chose not to identify their gender (7.8\%). The majority of the teachers were aged 45-55 years old (70; 34.1\%), followed by individuals aged 35-45 (67, 32.7\%), and 25-35 (42; 20.5\%), while the minority was aged >55 years old (26; 12.7\%). In terms of teaching experience, 59 teachers (28.8\%) had an experience of 16-25 years, followed by teachers who had a teaching experience of 06-15 years (51; 24.9\%), 0-5 years (51; 24.9\%) and more than 25 years of experience (44; 21.5\%). The teachers were asked about what kind of interaction media features they value the most; the frequencies and percentages of their responses are given in Table \ref{tab:interaction}. 

\begin{table}[h!]
\begin{tabular}{lcccc}
\hline
Interaction features & \multicolumn{2}{c}{Yes} & \multicolumn{2}{c}{No} \\
\hline
                    &  Freq. & \% &  Freq. & \% \\
                    \cline{2-5}
                
Analytics & 108 & 52.7 & 97 & 47.3 \\
Connectivity & 119 & 58.0 & 86 & 42.0 \\
Familiarity & 121 & 59.0 & 84 & 41.0 \\
Hidden Phone Number & 113 & 55.1 & 92 & 44.9 \\
Horizontally & 134 & 65.4 & 71 & 34.6 \\
Official formation & 42 & 20.5 & 163 & 79.5 \\
Pluggability & 65 & 31.7 & 140 & 68.3 \\
Sustainability & 157 & 76.6 & 48 & 23.4\\
Unidirectionality & 27 & 13.2 & 178 & 86.8 \\
Officiality & 150 & 73.2 & 55 & 26.8 \\
Synchrony & 45 & 22.0 & 160 & 78.0\\
Other & 5 & 2.4 & 200 & 97.6 \\
\hline
\end{tabular}
\vspace{0.8em}
\caption{Interaction media features valued by teachers}
\label{tab:interaction}
\end{table}


As it appears in the responses presented above, teachers’ responses are distributed between positive and negative in relation to the media features: analytics, connectivity, and hidden phone, while for the features: familiarity, horizontally, sustainability and officiality the majority provided a positive response, designating their preference to these features. On the other hand, the majority of teachers seems to consider not valuable the presence of official formation, pluggability, unidirectionality and synchrony in the interaction media features of messaging apps. 

From a qualitative point of view, these results show consensus in a few key aspects:
% Maybe move to conclusions 
\begin{itemize}
 \item Teachers want to have support from their corresponding institution. This is probably due to the strict European data regulations and to avoid the overhead required to sing up and deleting students from year to year.
 
 \item Teachers need sustainability. The main reason is that implementing changes is expensive in terms of effort and prone to errors in the first years of implementing new procedures, therefore, it is logical that if chatbots or messaging platforms are to be introduced, they want this change to be as permanent as possible.
 
 \item Keep it Simple. Media interaction requirements are simple and only a 2.4\% is requesting more features. This could be a sign of technological burn out produced by the previous and current courses where, due to the pandemic, the use of computer has increased significantly. 
\end{itemize}

A chi-square test of independence was performed to examine the potential relationship among the various features. The statistically significant correlations are given in Table \ref{tab:interactionfeatures}.  

\begin{table}[h!tbp]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{lllllllll}
\hline
 & Connectivity & Familiarity  & Horizontallity & \begin{tabular}[c]{@{}l@{}}Official\\  formation\end{tabular} & Pluggability & Sustainability & Unidirectionality & Officiality \\ \hline
Analytics &  $12.172^{***}$ & $4.855^{*}$ & ns & $4.144^{*}$ &  $12.490^{***}$ & $4.314^{*}$ & ns & ns \\
Connectivity & - & ns & $5.971^{***}$ & ns & $16.286^{***}$ & ns & ns & ns \\
Hidden phone &  &  & ns & $5.678^{*}$ & $4.683^{*}$ & ns & $4.515^{*}$ & ns \\
Horizontallity &  &  - & ns & ns & ns & ns & ns & $5.453^{*}$ \\
\begin{tabular}[c]{@{}l@{}}Official\\  formation\end{tabular} &  & &  & - & $8.163^{**}$ & ns & ns & ns  \\
\end{tabular}}
\vspace{0.8em}
\caption{Interaction media features analysis ($^{***}p<0.001$, $^{**}p<0.01$, $^{*}p<0.05$). Columns and rows with no significant interaction have been suppressed for clarity. Every cell value represents $X^{2}_{(1, N = 205)}$.}
\label{tab:interactionfeatures}
\end{table}

Finally, a two-step cluster analysis was conducted, with a log-likelihood distance measure adopted, to explore how the cases could be grouped based on their preferences of specific interaction media features, and which features have larger predictor importance for the clustering (see Fig. \ref{figure:predictor}). Two clusters occurred from the analysis: cluster 1 (n=78, 60.9\%) was comprise of instructors who did not value interaction media pluggability, connectivity, official formation, but valued interaction media analytics, familiarity, support by the institution, while cluster 2 (n=50, 39.1\%) was comprise of instructors from which the majority did not value media analytics, official formation, familiarity, but valued pluggability, connectivity, and support by the institution. Interaction media pluggability appears to have the most important predictor importance in the clustering of cases (predictor importance = 1.0), whilst media unidirectionality was the least important factor (predictor importance = 0.04). The cluster quality is fair, but not a good one (silhouette measure of cohesion and separation). 

\begin{figure}[h!tbp]
\begin{center}
\includegraphics[width=\textwidth]{figure/2clusteranalysis.pdf}
\end{center}
    \caption{Two-step cluster analysis for interaction media features: predictor importance}
\label{figure:predictor}
\end{figure}

% ********************** Discussion section *******************
\section{Discussion}


% ********************** CONCLUSIONS ****************************

\section{Conclusions}
\label{sec:concl}

The key findings of this study shed the light on educators’ preference to use messaging applications that their institutions support.  Technology adoption literature often focus on users’ perceptions of the technology’s usefulness and ease of use as important prerequisites for successful adoption and utilization. Nevertheless, in higher education, institutions’ role in integrating these tools to their educational systems can improve the uptake of these applications and shape the social and educational experiences of their students.  This integration, to be fruitful, institutions have to ensure that these messaging applications not only are GDPR compliant to keep students’ data secure but also should provide IT support to all stakeholders who use the applications.

Moreover, this study clarifies the differences between the teachers’ perspectives and/or intentions and that of their students when using the messaging applications in higher education.  Teachers tend to adopt technologies supported by their institutions.  This could be to ensure that their universities can oversee their efforts in supporting their students during the learning process.  Another reason could be their familiarity with the technology provided by their institutions. On the other hand, students use the non-institution messaging applications to form informal discussion groups with their peers.  It is worth noting that peer support and collaboration is inseparable from learning \cite{timmis2012constant} and correlates positively with higher retention in higher education \cite{o2014front}.  Therefore, both perspectives are complementary and play different roles in promoting the learning process.

% What kidn of chatbots are preferred? (suggested by Fran)

% No remarkable differences between different groups.

% Only some COVID-response relationship.

% Future study (suggested by Noorhan): how COVID influenced adoption of these technologies.

% Emotial, mood for future work... Chatbots perform sentiment analysis


%This section is repeated
%\section*{Acknowledgements}


\bibliographystyle{apalike}
\bibliography{edubots}

\begin{backmatter}


% ********************** DECLARATIONS ****************************

\section{Declarations}
\label{sec:decl}

\subsection{Availability of data and materials}

The datasets generated and analysed during the current study are available in the [NAME] repository, accesible from [PERSISTENT WEB LINK TO DATASETS]


\subsection{Competing interests}

The authors declare that they have no competing interests.


\subsection{Funding}

This work has been supported by EDUBOTS project, funded under the scheme Erasmus + KA2: Cooperation for innovation and the exchange of good practices - Knowledge Alliances (grant agreement no: 612446).


\subsection{Authors' contributions}

All the authors have contributed to the study presented in this manuscript.

JJM has been the leader, drafted the first versions of the survey and supervised the writing of the manuscript.

PAC has...
AMM has ...
FB has...
NA has...
OT has...
AG has...

All authors have read and approved the final manuscript.

% Antonio - here we can explain what we have done author briefly.


\subsection{Acknowledgements}

The authors want to thank to the educators who participated in the survey, and also people who have distributed the survey in their mailing lists, especially Mario García Valdez, Jesús Moreno León and José Raúl Canay.
% Antonio - Add other acknowledgements

\end{backmatter}


\end{document}
